1.1. Implement the above algorithms using the programming language of
your choice.
Ans: I chose C++ to implement the above algorithms

1.2. Provide the details of Hardware/Software you used to implement
algorithms and to measure the time.
Ans: Hardware details is provided below and the ide I used is Visual Studio.


Device Specifications:
Device name	LAPTOP-ALNMBSBU
Processor	11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz   2.42 GHz
Installed RAM	8.00 GB (7.76 GB usable)

System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display



Windows Specifications:
Edition Windows 11 Home Single Language
Version 21H2
Installed on 26-10-2021
OS build 22000.434
Experience Windows Feature Experience Pack 1000.22000.434.0