<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,208 Q291,220 296,208" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" width="87" x="249" y="187"/>
      <circ-port height="8" pin="270,150" width="8" x="276" y="186"/>
      <circ-port height="8" pin="150,150" width="8" x="246" y="226"/>
      <circ-port height="8" pin="220,150" width="8" x="246" y="206"/>
      <circ-port height="8" pin="270,580" width="8" x="256" y="266"/>
      <circ-port height="10" pin="400,520" width="10" x="275" y="265"/>
      <circ-port height="8" pin="540,340" width="8" x="306" y="266"/>
      <circ-port height="10" pin="600,240" width="10" x="335" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="227"/>
    </appear>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,530)" name="Multiplexer"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="16-bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M536,190 Q540,200 544,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="147" x="491" y="185"/>
      <circ-port height="8" pin="610,30" width="8" x="516" y="186"/>
      <circ-port height="8" pin="100,400" width="8" x="486" y="206"/>
      <circ-port height="8" pin="140,650" width="8" x="516" y="356"/>
      <circ-port height="8" pin="110,870" width="8" x="486" y="256"/>
      <circ-port height="8" pin="130,1250" width="8" x="566" y="356"/>
      <circ-port height="10" pin="1050,270" width="10" x="635" y="195"/>
      <circ-port height="10" pin="1320,750" width="10" x="635" y="225"/>
      <circ-port height="10" pin="1320,1000" width="10" x="635" y="255"/>
      <circ-port height="10" pin="1320,1040" width="10" x="635" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="217"/>
    </appear>
    <wire from="(280,990)" to="(340,990)"/>
    <wire from="(270,940)" to="(270,1010)"/>
    <wire from="(560,1520)" to="(560,1530)"/>
    <wire from="(900,760)" to="(1210,760)"/>
    <wire from="(450,330)" to="(640,330)"/>
    <wire from="(900,410)" to="(900,760)"/>
    <wire from="(140,650)" to="(440,650)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(980,330)" to="(980,670)"/>
    <wire from="(190,830)" to="(290,830)"/>
    <wire from="(640,1280)" to="(640,1320)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,1790)" to="(580,1790)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,1770)" to="(580,1770)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(950,700)" to="(1210,700)"/>
    <wire from="(1110,1040)" to="(1110,2290)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(860,2170)" to="(860,2290)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(450,1250)" to="(450,1320)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(780,410)" to="(900,410)"/>
    <wire from="(450,620)" to="(640,620)"/>
    <wire from="(450,1740)" to="(640,1740)"/>
    <wire from="(440,1590)" to="(440,1730)"/>
    <wire from="(450,1600)" to="(450,1740)"/>
    <wire from="(610,2290)" to="(860,2290)"/>
    <wire from="(730,330)" to="(980,330)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(560,1920)" to="(580,1920)"/>
    <wire from="(550,1900)" to="(580,1900)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(440,1450)" to="(590,1450)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(730,360)" to="(950,360)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(860,450)" to="(990,450)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(770,400)" to="(770,1090)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(670,820)" to="(750,820)"/>
    <wire from="(550,2080)" to="(560,2080)"/>
    <wire from="(450,1870)" to="(640,1870)"/>
    <wire from="(960,690)" to="(1210,690)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(670,1090)" to="(770,1090)"/>
    <wire from="(590,1010)" to="(590,1040)"/>
    <wire from="(930,380)" to="(930,720)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(670,1510)" to="(800,1510)"/>
    <wire from="(610,870)" to="(610,930)"/>
    <wire from="(610,1830)" to="(610,1880)"/>
    <wire from="(190,800)" to="(260,800)"/>
    <wire from="(550,1250)" to="(560,1250)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(1110,1040)" to="(1320,1040)"/>
    <wire from="(560,2070)" to="(560,2080)"/>
    <wire from="(450,2000)" to="(640,2000)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(590,2260)" to="(590,2290)"/>
    <wire from="(590,1140)" to="(590,1170)"/>
    <wire from="(970,680)" to="(1210,680)"/>
    <wire from="(670,1780)" to="(820,1780)"/>
    <wire from="(640,1830)" to="(640,1870)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,1380)" to="(580,1380)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(550,1360)" to="(580,1360)"/>
    <wire from="(440,750)" to="(590,750)"/>
    <wire from="(440,910)" to="(590,910)"/>
    <wire from="(640,870)" to="(640,920)"/>
    <wire from="(780,410)" to="(780,1230)"/>
    <wire from="(730,90)" to="(730,330)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <wire from="(450,2150)" to="(450,2270)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(860,2290)" to="(1110,2290)"/>
    <wire from="(190,850)" to="(310,850)"/>
    <wire from="(610,1960)" to="(610,2030)"/>
    <wire from="(440,2140)" to="(440,2290)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(880,430)" to="(880,780)"/>
    <wire from="(980,670)" to="(1210,670)"/>
    <wire from="(850,830)" to="(1210,830)"/>
    <wire from="(960,350)" to="(960,690)"/>
    <wire from="(1270,750)" to="(1320,750)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(640,1960)" to="(640,2000)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(980,2150)" to="(1070,2150)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(760,390)" to="(920,390)"/>
    <wire from="(830,460)" to="(990,460)"/>
    <wire from="(440,1040)" to="(590,1040)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(450,1460)" to="(640,1460)"/>
    <wire from="(440,1310)" to="(440,1450)"/>
    <wire from="(450,1320)" to="(450,1460)"/>
    <wire from="(890,420)" to="(990,420)"/>
    <wire from="(590,1560)" to="(590,1590)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(440,2290)" to="(590,2290)"/>
    <wire from="(440,1170)" to="(590,1170)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(610,1420)" to="(610,1480)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(280,930)" to="(280,990)"/>
    <wire from="(790,420)" to="(790,1370)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,1800)" to="(560,1800)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(1070,1000)" to="(1320,1000)"/>
    <wire from="(910,400)" to="(910,740)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(590,1690)" to="(590,1730)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,1420)" to="(640,1460)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(550,1930)" to="(560,1930)"/>
    <wire from="(830,810)" to="(830,1910)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(560,1790)" to="(560,1800)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(440,1730)" to="(440,1860)"/>
    <wire from="(450,760)" to="(640,760)"/>
    <wire from="(450,920)" to="(640,920)"/>
    <wire from="(450,1740)" to="(450,1870)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(310,900)" to="(310,930)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(560,2220)" to="(580,2220)"/>
    <wire from="(550,1080)" to="(580,1080)"/>
    <wire from="(550,2200)" to="(580,2200)"/>
    <wire from="(440,1590)" to="(590,1590)"/>
    <wire from="(740,370)" to="(940,370)"/>
    <wire from="(800,430)" to="(800,1510)"/>
    <wire from="(260,1030)" to="(340,1030)"/>
    <wire from="(190,870)" to="(330,870)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(670,1370)" to="(790,1370)"/>
    <wire from="(560,1920)" to="(560,1930)"/>
    <wire from="(440,1860)" to="(440,1990)"/>
    <wire from="(450,1050)" to="(640,1050)"/>
    <wire from="(450,1870)" to="(450,2000)"/>
    <wire from="(610,720)" to="(610,790)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(860,450)" to="(860,800)"/>
    <wire from="(590,2110)" to="(590,2140)"/>
    <wire from="(940,370)" to="(940,710)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(610,2130)" to="(610,2180)"/>
    <wire from="(610,1010)" to="(610,1060)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(670,1640)" to="(810,1640)"/>
    <wire from="(840,820)" to="(1210,820)"/>
    <wire from="(450,1180)" to="(640,1180)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(670,2210)" to="(850,2210)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(440,1990)" to="(440,2140)"/>
    <wire from="(450,2000)" to="(450,2150)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(610,2260)" to="(610,2290)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(840,820)" to="(840,2060)"/>
    <wire from="(590,1280)" to="(590,1310)"/>
    <wire from="(670,2060)" to="(840,2060)"/>
    <wire from="(730,360)" to="(730,530)"/>
    <wire from="(640,1010)" to="(640,1050)"/>
    <wire from="(560,1520)" to="(580,1520)"/>
    <wire from="(550,1500)" to="(580,1500)"/>
    <wire from="(670,1910)" to="(830,1910)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(610,1140)" to="(610,1200)"/>
    <wire from="(810,440)" to="(810,1640)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(640,2260)" to="(640,2270)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,1380)" to="(560,1390)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(450,2270)" to="(640,2270)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(890,420)" to="(890,770)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(260,950)" to="(260,1030)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(970,340)" to="(970,680)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(560,1650)" to="(580,1650)"/>
    <wire from="(550,1630)" to="(580,1630)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(440,2140)" to="(590,2140)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(850,480)" to="(990,480)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(130,1250)" to="(450,1250)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(450,1600)" to="(640,1600)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(440,1450)" to="(440,1590)"/>
    <wire from="(450,1460)" to="(450,1600)"/>
    <wire from="(720,340)" to="(970,340)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(720,350)" to="(960,350)"/>
    <wire from="(740,370)" to="(740,670)"/>
    <wire from="(850,830)" to="(850,2210)"/>
    <wire from="(440,1310)" to="(590,1310)"/>
    <wire from="(860,800)" to="(1210,800)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(290,920)" to="(290,970)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(610,1560)" to="(610,1610)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(820,450)" to="(820,1780)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(860,2170)" to="(920,2170)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(450,470)" to="(450,620)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(840,470)" to="(840,820)"/>
    <wire from="(830,460)" to="(830,810)"/>
    <wire from="(850,480)" to="(850,830)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(590,1830)" to="(590,1860)"/>
    <wire from="(920,390)" to="(920,730)"/>
    <wire from="(910,740)" to="(1210,740)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(590,870)" to="(590,910)"/>
    <wire from="(870,790)" to="(1210,790)"/>
    <wire from="(640,1560)" to="(640,1600)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(550,2050)" to="(580,2050)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(670,960)" to="(760,960)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(610,1690)" to="(610,1750)"/>
    <wire from="(190,880)" to="(330,880)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(190,890)" to="(320,890)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(550,2230)" to="(560,2230)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(440,910)" to="(440,1040)"/>
    <wire from="(450,920)" to="(450,1050)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(190,900)" to="(310,900)"/>
    <wire from="(920,730)" to="(1210,730)"/>
    <wire from="(320,890)" to="(320,910)"/>
    <wire from="(190,910)" to="(300,910)"/>
    <wire from="(590,1960)" to="(590,1990)"/>
    <wire from="(670,1230)" to="(780,1230)"/>
    <wire from="(300,800)" to="(340,800)"/>
    <wire from="(190,920)" to="(290,920)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(190,930)" to="(280,930)"/>
    <wire from="(440,750)" to="(440,910)"/>
    <wire from="(450,760)" to="(450,920)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(440,1730)" to="(590,1730)"/>
    <wire from="(750,380)" to="(750,820)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(640,1690)" to="(640,1740)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(880,780)" to="(1210,780)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(190,860)" to="(320,860)"/>
    <wire from="(610,2130)" to="(920,2130)"/>
    <wire from="(450,1180)" to="(450,1250)"/>
    <wire from="(560,1100)" to="(560,1110)"/>
    <wire from="(560,2220)" to="(560,2230)"/>
    <wire from="(440,1040)" to="(440,1170)"/>
    <wire from="(450,1050)" to="(450,1180)"/>
    <wire from="(450,2150)" to="(640,2150)"/>
    <wire from="(750,380)" to="(930,380)"/>
    <wire from="(830,810)" to="(1210,810)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(870,440)" to="(870,790)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(950,360)" to="(950,700)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(610,2110)" to="(610,2130)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(930,720)" to="(1210,720)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(440,1860)" to="(590,1860)"/>
    <wire from="(1070,1000)" to="(1070,2150)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(450,1320)" to="(640,1320)"/>
    <wire from="(440,1170)" to="(440,1310)"/>
    <wire from="(890,770)" to="(1210,770)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(590,1420)" to="(590,1450)"/>
    <wire from="(170,870)" to="(170,960)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(640,2110)" to="(640,2150)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(440,1990)" to="(590,1990)"/>
    <wire from="(760,390)" to="(760,960)"/>
    <wire from="(610,1280)" to="(610,1340)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(940,710)" to="(1210,710)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <comp lib="0" loc="(170,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(620,970)" name="adder"/>
    <comp loc="(620,390)" name="adder"/>
    <comp lib="0" loc="(1320,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(550,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(550,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(620,1920)" name="adder"/>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1320,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(550,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(550,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(620,250)" name="adder"/>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(620,2070)" name="adder"/>
    <comp lib="0" loc="(550,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(550,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(550,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(620,1100)" name="adder"/>
    <comp loc="(620,1790)" name="adder"/>
    <comp loc="(620,1520)" name="adder"/>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(620,1380)" name="adder"/>
    <comp lib="0" loc="(130,1250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(550,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(620,830)" name="adder"/>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(620,540)" name="adder"/>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(620,2220)" name="adder"/>
    <comp loc="(620,680)" name="adder"/>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(620,1240)" name="adder"/>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(620,100)" name="adder"/>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(620,1650)" name="adder"/>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operator"/>
    </comp>
    <comp loc="(580,290)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
