<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="S2  S1  S0  Cin"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="S2  S1  S0  Cin"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,4040)" to="(1130,4040)"/>
    <wire from="(1140,2100)" to="(1140,2120)"/>
    <wire from="(1080,2100)" to="(1080,2250)"/>
    <wire from="(1380,2340)" to="(1380,2370)"/>
    <wire from="(850,2080)" to="(1100,2080)"/>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(710,3120)" to="(1130,3120)"/>
    <wire from="(1060,1770)" to="(1120,1770)"/>
    <wire from="(1220,2820)" to="(1220,2830)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(1330,3330)" to="(1380,3330)"/>
    <wire from="(1100,3740)" to="(1150,3740)"/>
    <wire from="(1060,500)" to="(1110,500)"/>
    <wire from="(130,2220)" to="(550,2220)"/>
    <wire from="(1070,1790)" to="(1120,1790)"/>
    <wire from="(830,630)" to="(830,930)"/>
    <wire from="(850,3850)" to="(850,4150)"/>
    <wire from="(1340,3580)" to="(1340,3630)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1260,2090)" to="(1330,2090)"/>
    <wire from="(1260,4010)" to="(1330,4010)"/>
    <wire from="(1220,1960)" to="(1250,1960)"/>
    <wire from="(850,4760)" to="(1110,4760)"/>
    <wire from="(1160,3570)" to="(1250,3570)"/>
    <wire from="(1140,3870)" to="(1230,3870)"/>
    <wire from="(1120,330)" to="(1210,330)"/>
    <wire from="(690,2870)" to="(1150,2870)"/>
    <wire from="(600,1680)" to="(610,1680)"/>
    <wire from="(580,1340)" to="(590,1340)"/>
    <wire from="(1370,4060)" to="(1370,4080)"/>
    <wire from="(1140,950)" to="(1140,970)"/>
    <wire from="(1080,950)" to="(1080,1100)"/>
    <wire from="(1330,2190)" to="(1370,2190)"/>
    <wire from="(0,1090)" to="(0,5200)"/>
    <wire from="(1140,2390)" to="(1240,2390)"/>
    <wire from="(420,3610)" to="(1160,3610)"/>
    <wire from="(1550,3950)" to="(1550,5050)"/>
    <wire from="(1340,1870)" to="(1390,1870)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(1080,2250)" to="(1130,2250)"/>
    <wire from="(1390,3880)" to="(1400,3880)"/>
    <wire from="(1070,4580)" to="(1150,4580)"/>
    <wire from="(1060,4890)" to="(1140,4890)"/>
    <wire from="(850,2380)" to="(850,2680)"/>
    <wire from="(610,4580)" to="(610,4620)"/>
    <wire from="(600,4890)" to="(600,4930)"/>
    <wire from="(1140,2350)" to="(1150,2350)"/>
    <wire from="(670,3480)" to="(670,3780)"/>
    <wire from="(1380,1190)" to="(1380,1240)"/>
    <wire from="(1410,2180)" to="(1610,2180)"/>
    <wire from="(1190,780)" to="(1220,780)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1140,2080)" to="(1230,2080)"/>
    <wire from="(1210,4320)" to="(1240,4320)"/>
    <wire from="(1430,2750)" to="(1590,2750)"/>
    <wire from="(670,150)" to="(670,520)"/>
    <wire from="(240,520)" to="(240,3970)"/>
    <wire from="(570,120)" to="(840,120)"/>
    <wire from="(590,3400)" to="(600,3400)"/>
    <wire from="(610,3740)" to="(620,3740)"/>
    <wire from="(1060,3230)" to="(1060,3530)"/>
    <wire from="(1160,2700)" to="(1160,2720)"/>
    <wire from="(460,2420)" to="(1150,2420)"/>
    <wire from="(1100,2700)" to="(1100,2850)"/>
    <wire from="(1160,3110)" to="(1200,3110)"/>
    <wire from="(1270,4160)" to="(1330,4160)"/>
    <wire from="(10,590)" to="(10,610)"/>
    <wire from="(690,480)" to="(1110,480)"/>
    <wire from="(340,520)" to="(340,1050)"/>
    <wire from="(1330,4230)" to="(1380,4230)"/>
    <wire from="(1310,690)" to="(1360,690)"/>
    <wire from="(1200,4020)" to="(1200,4030)"/>
    <wire from="(1080,1100)" to="(1130,1100)"/>
    <wire from="(1320,940)" to="(1320,990)"/>
    <wire from="(1400,3260)" to="(1400,3320)"/>
    <wire from="(1400,2940)" to="(1400,3000)"/>
    <wire from="(1210,2530)" to="(1240,2530)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(690,3460)" to="(1140,3460)"/>
    <wire from="(1080,2400)" to="(1110,2400)"/>
    <wire from="(1160,4470)" to="(1250,4470)"/>
    <wire from="(1150,4780)" to="(1240,4780)"/>
    <wire from="(650,3740)" to="(1100,3740)"/>
    <wire from="(1140,930)" to="(1230,930)"/>
    <wire from="(600,1940)" to="(610,1940)"/>
    <wire from="(850,1810)" to="(1120,1810)"/>
    <wire from="(1390,4660)" to="(1390,4680)"/>
    <wire from="(1380,4970)" to="(1380,4990)"/>
    <wire from="(500,350)" to="(500,1250)"/>
    <wire from="(1330,1590)" to="(1330,1670)"/>
    <wire from="(400,350)" to="(400,4190)"/>
    <wire from="(1080,1530)" to="(1080,1680)"/>
    <wire from="(80,630)" to="(80,3710)"/>
    <wire from="(1170,1650)" to="(1210,1650)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(710,2230)" to="(1130,2230)"/>
    <wire from="(690,3760)" to="(690,4040)"/>
    <wire from="(320,1630)" to="(560,1630)"/>
    <wire from="(1330,2440)" to="(1380,2440)"/>
    <wire from="(1100,2850)" to="(1150,2850)"/>
    <wire from="(670,4060)" to="(670,4360)"/>
    <wire from="(1330,3960)" to="(1330,4010)"/>
    <wire from="(650,840)" to="(650,1140)"/>
    <wire from="(1340,2690)" to="(1340,2740)"/>
    <wire from="(1660,700)" to="(1660,5050)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(1410,1800)" to="(1410,1860)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(230,4270)" to="(560,4270)"/>
    <wire from="(1040,150)" to="(1040,210)"/>
    <wire from="(1160,2680)" to="(1250,2680)"/>
    <wire from="(1390,1330)" to="(1390,1440)"/>
    <wire from="(1040,590)" to="(1040,890)"/>
    <wire from="(1060,3810)" to="(1060,4110)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(850,1810)" to="(850,2080)"/>
    <wire from="(1340,3650)" to="(1340,3730)"/>
    <wire from="(1070,3250)" to="(1070,3400)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(1180,3710)" to="(1220,3710)"/>
    <wire from="(1330,1300)" to="(1370,1300)"/>
    <wire from="(1140,2940)" to="(1140,2970)"/>
    <wire from="(1070,1340)" to="(1130,1340)"/>
    <wire from="(80,3710)" to="(570,3710)"/>
    <wire from="(710,1080)" to="(1130,1080)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(1220,4620)" to="(1220,4630)"/>
    <wire from="(1210,4930)" to="(1210,4940)"/>
    <wire from="(1210,4290)" to="(1210,4300)"/>
    <wire from="(710,4910)" to="(1140,4910)"/>
    <wire from="(590,3140)" to="(610,3140)"/>
    <wire from="(670,2590)" to="(670,2890)"/>
    <wire from="(1380,620)" to="(1380,680)"/>
    <wire from="(670,1720)" to="(1380,1720)"/>
    <wire from="(670,820)" to="(1120,820)"/>
    <wire from="(630,1100)" to="(1080,1100)"/>
    <wire from="(610,2850)" to="(620,2850)"/>
    <wire from="(590,2510)" to="(600,2510)"/>
    <wire from="(1060,2340)" to="(1060,2640)"/>
    <wire from="(1080,2990)" to="(1100,2990)"/>
    <wire from="(1460,5080)" to="(1500,5080)"/>
    <wire from="(640,4320)" to="(1080,4320)"/>
    <wire from="(1070,1490)" to="(1110,1490)"/>
    <wire from="(1160,2220)" to="(1200,2220)"/>
    <wire from="(120,2520)" to="(560,2520)"/>
    <wire from="(1150,1480)" to="(1150,1510)"/>
    <wire from="(270,520)" to="(270,3090)"/>
    <wire from="(1130,3860)" to="(1230,3860)"/>
    <wire from="(1270,1670)" to="(1330,1670)"/>
    <wire from="(710,3720)" to="(710,4000)"/>
    <wire from="(640,500)" to="(1060,500)"/>
    <wire from="(630,800)" to="(1060,800)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(1060,1470)" to="(1110,1470)"/>
    <wire from="(690,4340)" to="(690,4640)"/>
    <wire from="(820,180)" to="(1030,180)"/>
    <wire from="(1130,3820)" to="(1140,3820)"/>
    <wire from="(1390,3000)" to="(1390,3050)"/>
    <wire from="(690,180)" to="(690,480)"/>
    <wire from="(1360,90)" to="(1360,140)"/>
    <wire from="(1400,2370)" to="(1400,2430)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(650,2850)" to="(1100,2850)"/>
    <wire from="(690,2570)" to="(1140,2570)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(1380,1500)" to="(1400,1500)"/>
    <wire from="(710,1960)" to="(1150,1960)"/>
    <wire from="(1070,3830)" to="(1070,3980)"/>
    <wire from="(1320,1010)" to="(1320,1090)"/>
    <wire from="(1050,610)" to="(1050,760)"/>
    <wire from="(1150,4170)" to="(1150,4190)"/>
    <wire from="(1390,4410)" to="(1390,4440)"/>
    <wire from="(1160,1070)" to="(1200,1070)"/>
    <wire from="(1160,1390)" to="(1200,1390)"/>
    <wire from="(110,630)" to="(110,2820)"/>
    <wire from="(1160,3540)" to="(1160,3570)"/>
    <wire from="(1120,300)" to="(1120,330)"/>
    <wire from="(1280,3730)" to="(1340,3730)"/>
    <wire from="(430,350)" to="(430,3310)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(1400,1600)" to="(1400,1740)"/>
    <wire from="(1560,3640)" to="(1560,5050)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(1070,4280)" to="(1140,4280)"/>
    <wire from="(690,2870)" to="(690,3160)"/>
    <wire from="(450,2720)" to="(1160,2720)"/>
    <wire from="(1200,4000)" to="(1230,4000)"/>
    <wire from="(1390,3560)" to="(1410,3560)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1100,3590)" to="(1120,3590)"/>
    <wire from="(640,1380)" to="(1080,1380)"/>
    <wire from="(670,2020)" to="(670,2290)"/>
    <wire from="(1340,2760)" to="(1340,2840)"/>
    <wire from="(1410,1000)" to="(1650,1000)"/>
    <wire from="(1070,2360)" to="(1070,2510)"/>
    <wire from="(1180,2820)" to="(1220,2820)"/>
    <wire from="(1170,3450)" to="(1210,3450)"/>
    <wire from="(1140,2050)" to="(1140,2080)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(1150,4460)" to="(1250,4460)"/>
    <wire from="(1140,4770)" to="(1240,4770)"/>
    <wire from="(1410,3660)" to="(1410,3800)"/>
    <wire from="(1060,1770)" to="(1060,2040)"/>
    <wire from="(710,4300)" to="(710,4600)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(590,3100)" to="(590,3140)"/>
    <wire from="(1330,4160)" to="(1330,4210)"/>
    <wire from="(1150,4420)" to="(1160,4420)"/>
    <wire from="(1140,4730)" to="(1150,4730)"/>
    <wire from="(1590,2750)" to="(1590,5050)"/>
    <wire from="(1580,3070)" to="(1580,5050)"/>
    <wire from="(590,2250)" to="(610,2250)"/>
    <wire from="(690,1400)" to="(690,1700)"/>
    <wire from="(590,3980)" to="(1070,3980)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(850,1510)" to="(1110,1510)"/>
    <wire from="(1150,4150)" to="(1240,4150)"/>
    <wire from="(310,1930)" to="(570,1930)"/>
    <wire from="(670,4660)" to="(1390,4660)"/>
    <wire from="(1080,2100)" to="(1100,2100)"/>
    <wire from="(1390,430)" to="(1670,430)"/>
    <wire from="(610,3700)" to="(1070,3700)"/>
    <wire from="(690,3160)" to="(1130,3160)"/>
    <wire from="(1180,1990)" to="(1220,1990)"/>
    <wire from="(1380,50)" to="(1380,140)"/>
    <wire from="(1140,900)" to="(1140,930)"/>
    <wire from="(300,520)" to="(300,2200)"/>
    <wire from="(1060,4410)" to="(1120,4410)"/>
    <wire from="(1260,1090)" to="(1320,1090)"/>
    <wire from="(1070,4430)" to="(1120,4430)"/>
    <wire from="(1060,4740)" to="(1110,4740)"/>
    <wire from="(600,1640)" to="(600,1680)"/>
    <wire from="(850,2970)" to="(850,3270)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(220,4570)" to="(570,4570)"/>
    <wire from="(210,4880)" to="(560,4880)"/>
    <wire from="(1540,4220)" to="(1540,5050)"/>
    <wire from="(340,1050)" to="(550,1050)"/>
    <wire from="(710,2830)" to="(710,3120)"/>
    <wire from="(1260,3130)" to="(1330,3130)"/>
    <wire from="(1200,1380)" to="(1230,1380)"/>
    <wire from="(1140,2990)" to="(1230,2990)"/>
    <wire from="(1220,4600)" to="(1250,4600)"/>
    <wire from="(1210,4910)" to="(1240,4910)"/>
    <wire from="(1370,920)" to="(1390,920)"/>
    <wire from="(580,3980)" to="(590,3980)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(600,4320)" to="(610,4320)"/>
    <wire from="(350,750)" to="(550,750)"/>
    <wire from="(1420,3340)" to="(1570,3340)"/>
    <wire from="(1370,3180)" to="(1370,3200)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1160,2650)" to="(1160,2680)"/>
    <wire from="(1280,2840)" to="(1340,2840)"/>
    <wire from="(460,350)" to="(460,2420)"/>
    <wire from="(1080,1680)" to="(1140,1680)"/>
    <wire from="(1340,4510)" to="(1390,4510)"/>
    <wire from="(1330,4820)" to="(1380,4820)"/>
    <wire from="(1390,1020)" to="(1390,1160)"/>
    <wire from="(1390,3000)" to="(1400,3000)"/>
    <wire from="(1070,3700)" to="(1150,3700)"/>
    <wire from="(610,3700)" to="(610,3740)"/>
    <wire from="(710,1360)" to="(710,1660)"/>
    <wire from="(140,630)" to="(140,1950)"/>
    <wire from="(670,150)" to="(830,150)"/>
    <wire from="(270,3090)" to="(550,3090)"/>
    <wire from="(40,630)" to="(40,4900)"/>
    <wire from="(1610,2180)" to="(1610,5050)"/>
    <wire from="(1150,1530)" to="(1240,1530)"/>
    <wire from="(1210,3440)" to="(1240,3440)"/>
    <wire from="(110,2820)" to="(570,2820)"/>
    <wire from="(1390,2670)" to="(1410,2670)"/>
    <wire from="(1100,2700)" to="(1120,2700)"/>
    <wire from="(590,1060)" to="(1050,1060)"/>
    <wire from="(1380,1720)" to="(1380,1740)"/>
    <wire from="(670,520)" to="(1110,520)"/>
    <wire from="(1330,1220)" to="(1330,1300)"/>
    <wire from="(1070,1790)" to="(1070,1940)"/>
    <wire from="(1060,1170)" to="(1100,1170)"/>
    <wire from="(1170,2560)" to="(1210,2560)"/>
    <wire from="(670,1420)" to="(1370,1420)"/>
    <wire from="(1270,3280)" to="(1330,3280)"/>
    <wire from="(1200,3140)" to="(1200,3150)"/>
    <wire from="(1410,2770)" to="(1410,2910)"/>
    <wire from="(1330,3350)" to="(1380,3350)"/>
    <wire from="(830,330)" to="(830,630)"/>
    <wire from="(590,2210)" to="(590,2250)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(1310,5030)" to="(1390,5030)"/>
    <wire from="(1240,490)" to="(1310,490)"/>
    <wire from="(1220,1980)" to="(1250,1980)"/>
    <wire from="(1070,1190)" to="(1100,1190)"/>
    <wire from="(1160,3590)" to="(1250,3590)"/>
    <wire from="(1120,350)" to="(1210,350)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(1040,1170)" to="(1060,1170)"/>
    <wire from="(600,4580)" to="(610,4580)"/>
    <wire from="(590,4890)" to="(600,4890)"/>
    <wire from="(850,4450)" to="(1120,4450)"/>
    <wire from="(610,2810)" to="(1070,2810)"/>
    <wire from="(1350,540)" to="(1350,560)"/>
    <wire from="(1390,3780)" to="(1390,3800)"/>
    <wire from="(690,2270)" to="(1130,2270)"/>
    <wire from="(1080,4170)" to="(1080,4320)"/>
    <wire from="(1330,4230)" to="(1330,4310)"/>
    <wire from="(1170,4290)" to="(1210,4290)"/>
    <wire from="(1280,1820)" to="(1340,1820)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(1200,1350)" to="(1200,1360)"/>
    <wire from="(1210,1680)" to="(1210,1690)"/>
    <wire from="(710,1660)" to="(1140,1660)"/>
    <wire from="(1340,1890)" to="(1390,1890)"/>
    <wire from="(1050,1060)" to="(1130,1060)"/>
    <wire from="(600,1640)" to="(1070,1640)"/>
    <wire from="(590,1060)" to="(590,1100)"/>
    <wire from="(850,2080)" to="(850,2380)"/>
    <wire from="(1370,170)" to="(1370,410)"/>
    <wire from="(230,520)" to="(230,4270)"/>
    <wire from="(670,3180)" to="(670,3480)"/>
    <wire from="(1330,3080)" to="(1330,3130)"/>
    <wire from="(1410,4440)" to="(1410,4500)"/>
    <wire from="(1260,2240)" to="(1330,2240)"/>
    <wire from="(330,520)" to="(330,1330)"/>
    <wire from="(1190,800)" to="(1220,800)"/>
    <wire from="(690,4950)" to="(1140,4950)"/>
    <wire from="(1140,2100)" to="(1230,2100)"/>
    <wire from="(1390,3970)" to="(1390,4080)"/>
    <wire from="(660,50)" to="(1380,50)"/>
    <wire from="(1060,2930)" to="(1060,3230)"/>
    <wire from="(1370,2290)" to="(1370,2310)"/>
    <wire from="(690,1120)" to="(1130,1120)"/>
    <wire from="(1330,3940)" to="(1370,3940)"/>
    <wire from="(1070,3980)" to="(1130,3980)"/>
    <wire from="(1250,640)" to="(1310,640)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1210,3410)" to="(1210,3420)"/>
    <wire from="(1310,710)" to="(1360,710)"/>
    <wire from="(1220,3740)" to="(1220,3750)"/>
    <wire from="(70,630)" to="(70,3990)"/>
    <wire from="(1070,2810)" to="(1150,2810)"/>
    <wire from="(610,2810)" to="(610,2850)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(390,350)" to="(390,4490)"/>
    <wire from="(1210,2550)" to="(1240,2550)"/>
    <wire from="(670,4360)" to="(1380,4360)"/>
    <wire from="(1140,950)" to="(1230,950)"/>
    <wire from="(490,350)" to="(490,1550)"/>
    <wire from="(850,4450)" to="(850,4760)"/>
    <wire from="(170,630)" to="(170,1070)"/>
    <wire from="(1370,1140)" to="(1370,1160)"/>
    <wire from="(640,3440)" to="(1080,3440)"/>
    <wire from="(1140,1230)" to="(1140,1250)"/>
    <wire from="(1080,1230)" to="(1080,1380)"/>
    <wire from="(500,1250)" to="(1140,1250)"/>
    <wire from="(1070,4130)" to="(1110,4130)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(1380,1470)" to="(1380,1500)"/>
    <wire from="(850,1210)" to="(1100,1210)"/>
    <wire from="(1150,4120)" to="(1150,4150)"/>
    <wire from="(1130,2980)" to="(1230,2980)"/>
    <wire from="(1270,2390)" to="(1330,2390)"/>
    <wire from="(1270,4310)" to="(1330,4310)"/>
    <wire from="(1220,1950)" to="(1220,1960)"/>
    <wire from="(1200,2250)" to="(1200,2260)"/>
    <wire from="(1330,2460)" to="(1380,2460)"/>
    <wire from="(1060,4110)" to="(1110,4110)"/>
    <wire from="(690,3460)" to="(690,3760)"/>
    <wire from="(1040,290)" to="(1040,590)"/>
    <wire from="(1130,2940)" to="(1140,2940)"/>
    <wire from="(650,540)" to="(650,840)"/>
    <wire from="(1310,440)" to="(1310,490)"/>
    <wire from="(1260,1220)" to="(1330,1220)"/>
    <wire from="(410,3890)" to="(1140,3890)"/>
    <wire from="(1160,2700)" to="(1250,2700)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(1380,4140)" to="(1400,4140)"/>
    <wire from="(530,370)" to="(1120,370)"/>
    <wire from="(1390,2120)" to="(1390,2160)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(690,2000)" to="(1150,2000)"/>
    <wire from="(1390,2890)" to="(1390,2910)"/>
    <wire from="(710,4600)" to="(1150,4600)"/>
    <wire from="(1150,3290)" to="(1150,3310)"/>
    <wire from="(1070,2950)" to="(1070,3100)"/>
    <wire from="(1390,3530)" to="(1390,3560)"/>
    <wire from="(1160,4030)" to="(1200,4030)"/>
    <wire from="(1330,1320)" to="(1370,1320)"/>
    <wire from="(1140,1520)" to="(1240,1520)"/>
    <wire from="(260,3390)" to="(560,3390)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1200,1100)" to="(1200,1110)"/>
    <wire from="(1400,4240)" to="(1400,4380)"/>
    <wire from="(1080,1380)" to="(1130,1380)"/>
    <wire from="(850,1510)" to="(850,1810)"/>
    <wire from="(670,2290)" to="(670,2590)"/>
    <wire from="(1140,1480)" to="(1150,1480)"/>
    <wire from="(1330,2190)" to="(1330,2240)"/>
    <wire from="(1070,3400)" to="(1140,3400)"/>
    <wire from="(1200,3120)" to="(1230,3120)"/>
    <wire from="(260,520)" to="(260,3390)"/>
    <wire from="(1140,1210)" to="(1230,1210)"/>
    <wire from="(1060,2040)" to="(1060,2340)"/>
    <wire from="(300,2200)" to="(550,2200)"/>
    <wire from="(640,4020)" to="(1080,4020)"/>
    <wire from="(1160,1830)" to="(1160,1850)"/>
    <wire from="(1100,1830)" to="(1100,1980)"/>
    <wire from="(650,90)" to="(650,540)"/>
    <wire from="(1110,340)" to="(1210,340)"/>
    <wire from="(1150,3580)" to="(1250,3580)"/>
    <wire from="(670,1140)" to="(670,1420)"/>
    <wire from="(1210,2520)" to="(1210,2530)"/>
    <wire from="(1220,2850)" to="(1220,2860)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(710,3420)" to="(710,3720)"/>
    <wire from="(690,4040)" to="(690,4340)"/>
    <wire from="(1400,2070)" to="(1400,2120)"/>
    <wire from="(1150,3540)" to="(1160,3540)"/>
    <wire from="(670,820)" to="(670,1120)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1330,3280)" to="(1330,3330)"/>
    <wire from="(1430,3640)" to="(1560,3640)"/>
    <wire from="(590,3100)" to="(1070,3100)"/>
    <wire from="(100,630)" to="(100,3110)"/>
    <wire from="(1210,1660)" to="(1240,1660)"/>
    <wire from="(850,4150)" to="(1110,4150)"/>
    <wire from="(1080,1530)" to="(1110,1530)"/>
    <wire from="(1150,3270)" to="(1240,3270)"/>
    <wire from="(1570,3340)" to="(1570,5050)"/>
    <wire from="(160,1350)" to="(550,1350)"/>
    <wire from="(670,4660)" to="(670,4970)"/>
    <wire from="(420,350)" to="(420,3610)"/>
    <wire from="(670,3780)" to="(1390,3780)"/>
    <wire from="(1410,3070)" to="(1580,3070)"/>
    <wire from="(640,2550)" to="(1080,2550)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1050,310)" to="(1050,460)"/>
    <wire from="(520,350)" to="(520,670)"/>
    <wire from="(1370,890)" to="(1370,920)"/>
    <wire from="(1180,4630)" to="(1220,4630)"/>
    <wire from="(1170,4940)" to="(1210,4940)"/>
    <wire from="(1130,2090)" to="(1230,2090)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(1050,120)" to="(1050,210)"/>
    <wire from="(1060,3530)" to="(1120,3530)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(710,1360)" to="(1130,1360)"/>
    <wire from="(1330,1570)" to="(1380,1570)"/>
    <wire from="(1070,3550)" to="(1120,3550)"/>
    <wire from="(1100,1980)" to="(1150,1980)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(600,4280)" to="(600,4320)"/>
    <wire from="(70,3990)" to="(550,3990)"/>
    <wire from="(1130,2050)" to="(1140,2050)"/>
    <wire from="(690,2570)" to="(690,2870)"/>
    <wire from="(1340,1820)" to="(1340,1870)"/>
    <wire from="(1050,760)" to="(1120,760)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(1160,1810)" to="(1250,1810)"/>
    <wire from="(1200,4020)" to="(1230,4020)"/>
    <wire from="(1220,3720)" to="(1250,3720)"/>
    <wire from="(600,3440)" to="(610,3440)"/>
    <wire from="(580,3100)" to="(590,3100)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(1150,2400)" to="(1150,2420)"/>
    <wire from="(1070,2060)" to="(1070,2210)"/>
    <wire from="(1390,2640)" to="(1390,2670)"/>
    <wire from="(1130,940)" to="(1230,940)"/>
    <wire from="(1080,4320)" to="(1140,4320)"/>
    <wire from="(1340,3630)" to="(1390,3630)"/>
    <wire from="(710,4000)" to="(710,4300)"/>
    <wire from="(1390,2120)" to="(1400,2120)"/>
    <wire from="(490,1550)" to="(1150,1550)"/>
    <wire from="(690,780)" to="(690,1080)"/>
    <wire from="(670,1720)" to="(670,2020)"/>
    <wire from="(1310,640)" to="(1310,690)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(1070,2510)" to="(1140,2510)"/>
    <wire from="(1200,2230)" to="(1230,2230)"/>
    <wire from="(1600,2450)" to="(1600,5050)"/>
    <wire from="(1150,4170)" to="(1240,4170)"/>
    <wire from="(1130,630)" to="(1220,630)"/>
    <wire from="(290,520)" to="(290,2500)"/>
    <wire from="(610,1980)" to="(620,1980)"/>
    <wire from="(1060,1470)" to="(1060,1770)"/>
    <wire from="(590,1640)" to="(600,1640)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(1380,4360)" to="(1380,4380)"/>
    <wire from="(1070,4430)" to="(1070,4580)"/>
    <wire from="(1060,4740)" to="(1060,4890)"/>
    <wire from="(1330,3860)" to="(1330,3940)"/>
    <wire from="(670,4060)" to="(1370,4060)"/>
    <wire from="(1060,3810)" to="(1100,3810)"/>
    <wire from="(1160,1350)" to="(1200,1350)"/>
    <wire from="(1150,2690)" to="(1250,2690)"/>
    <wire from="(1040,890)" to="(1100,890)"/>
    <wire from="(520,670)" to="(1130,670)"/>
    <wire from="(400,4190)" to="(1150,4190)"/>
    <wire from="(10,590)" to="(110,590)"/>
    <wire from="(1050,910)" to="(1100,910)"/>
    <wire from="(1420,4220)" to="(1540,4220)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(1150,2650)" to="(1160,2650)"/>
    <wire from="(710,2530)" to="(710,2830)"/>
    <wire from="(1330,2390)" to="(1330,2440)"/>
    <wire from="(1400,1500)" to="(1400,1560)"/>
    <wire from="(590,2210)" to="(1070,2210)"/>
    <wire from="(1070,3830)" to="(1100,3830)"/>
    <wire from="(1200,1080)" to="(1230,1080)"/>
    <wire from="(130,630)" to="(130,2220)"/>
    <wire from="(1150,2380)" to="(1240,2380)"/>
    <wire from="(690,1700)" to="(1140,1700)"/>
    <wire from="(650,1980)" to="(1100,1980)"/>
    <wire from="(1220,4620)" to="(1250,4620)"/>
    <wire from="(1210,4930)" to="(1240,4930)"/>
    <wire from="(670,2890)" to="(1390,2890)"/>
    <wire from="(600,3700)" to="(610,3700)"/>
    <wire from="(850,3570)" to="(1120,3570)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(690,2000)" to="(690,2270)"/>
    <wire from="(250,3690)" to="(570,3690)"/>
    <wire from="(1330,3350)" to="(1330,3430)"/>
    <wire from="(450,350)" to="(450,2720)"/>
    <wire from="(1080,3290)" to="(1080,3440)"/>
    <wire from="(1170,3410)" to="(1210,3410)"/>
    <wire from="(1280,4460)" to="(1340,4460)"/>
    <wire from="(1270,4770)" to="(1330,4770)"/>
    <wire from="(1060,2640)" to="(1120,2640)"/>
    <wire from="(1340,4530)" to="(1390,4530)"/>
    <wire from="(1330,4840)" to="(1380,4840)"/>
    <wire from="(1320,990)" to="(1370,990)"/>
    <wire from="(1200,3990)" to="(1200,4000)"/>
    <wire from="(1210,4320)" to="(1210,4330)"/>
    <wire from="(1070,2660)" to="(1120,2660)"/>
    <wire from="(710,4300)" to="(1140,4300)"/>
    <wire from="(600,4280)" to="(1070,4280)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(1410,3560)" to="(1410,3620)"/>
    <wire from="(1220,2830)" to="(1250,2830)"/>
    <wire from="(290,2500)" to="(560,2500)"/>
    <wire from="(600,460)" to="(1050,460)"/>
    <wire from="(1390,3090)" to="(1390,3200)"/>
    <wire from="(1620,1880)" to="(1620,5050)"/>
    <wire from="(600,2550)" to="(610,2550)"/>
    <wire from="(590,760)" to="(1050,760)"/>
    <wire from="(580,2210)" to="(590,2210)"/>
    <wire from="(1340,1890)" to="(1340,1970)"/>
    <wire from="(1070,1490)" to="(1070,1640)"/>
    <wire from="(1070,4720)" to="(1110,4720)"/>
    <wire from="(1180,1950)" to="(1220,1950)"/>
    <wire from="(1330,3060)" to="(1370,3060)"/>
    <wire from="(1140,1180)" to="(1140,1210)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(1070,3100)" to="(1130,3100)"/>
    <wire from="(850,3570)" to="(850,3850)"/>
    <wire from="(190,650)" to="(550,650)"/>
    <wire from="(1340,2740)" to="(1390,2740)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(150,1650)" to="(560,1650)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(670,3480)" to="(1380,3480)"/>
    <wire from="(1080,1230)" to="(1100,1230)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(830,930)" to="(1100,930)"/>
    <wire from="(1080,3870)" to="(1080,4020)"/>
    <wire from="(1310,710)" to="(1310,790)"/>
    <wire from="(710,1960)" to="(710,2230)"/>
    <wire from="(1640,1310)" to="(1640,5050)"/>
    <wire from="(1060,650)" to="(1060,800)"/>
    <wire from="(1140,3870)" to="(1140,3890)"/>
    <wire from="(1380,4110)" to="(1380,4140)"/>
    <wire from="(850,3850)" to="(1100,3850)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(1070,3250)" to="(1110,3250)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(1150,3240)" to="(1150,3270)"/>
    <wire from="(60,4290)" to="(560,4290)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(1270,3430)" to="(1330,3430)"/>
    <wire from="(220,520)" to="(220,4570)"/>
    <wire from="(320,520)" to="(320,1630)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(1220,4590)" to="(1220,4600)"/>
    <wire from="(1210,4900)" to="(1210,4910)"/>
    <wire from="(1060,3230)" to="(1110,3230)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(1390,1240)" to="(1390,1290)"/>
    <wire from="(1390,920)" to="(1390,980)"/>
    <wire from="(10,610)" to="(30,610)"/>
    <wire from="(1260,3860)" to="(1330,3860)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(690,4640)" to="(1150,4640)"/>
    <wire from="(1420,1580)" to="(1630,1580)"/>
    <wire from="(1380,3260)" to="(1400,3260)"/>
    <wire from="(1370,450)" to="(1370,560)"/>
    <wire from="(600,2810)" to="(610,2810)"/>
    <wire from="(850,2680)" to="(1120,2680)"/>
    <wire from="(710,3720)" to="(1150,3720)"/>
    <wire from="(1330,2460)" to="(1330,2540)"/>
    <wire from="(1080,2400)" to="(1080,2550)"/>
    <wire from="(1170,2520)" to="(1210,2520)"/>
    <wire from="(1160,3150)" to="(1200,3150)"/>
    <wire from="(1310,420)" to="(1350,420)"/>
    <wire from="(1160,1780)" to="(1160,1810)"/>
    <wire from="(60,630)" to="(60,4290)"/>
    <wire from="(1330,3960)" to="(1370,3960)"/>
    <wire from="(1140,4160)" to="(1240,4160)"/>
    <wire from="(1280,1970)" to="(1340,1970)"/>
    <wire from="(480,1850)" to="(1160,1850)"/>
    <wire from="(160,630)" to="(160,1350)"/>
    <wire from="(1050,460)" to="(1110,460)"/>
    <wire from="(830,930)" to="(830,1210)"/>
    <wire from="(1400,3360)" to="(1400,3500)"/>
    <wire from="(480,350)" to="(480,1850)"/>
    <wire from="(1080,4020)" to="(1130,4020)"/>
    <wire from="(850,4150)" to="(850,4450)"/>
    <wire from="(1140,4120)" to="(1150,4120)"/>
    <wire from="(380,350)" to="(380,4800)"/>
    <wire from="(1410,2670)" to="(1410,2730)"/>
    <wire from="(650,840)" to="(1360,840)"/>
    <wire from="(1510,5010)" to="(1510,5050)"/>
    <wire from="(1140,3850)" to="(1230,3850)"/>
    <wire from="(390,4490)" to="(1160,4490)"/>
    <wire from="(380,4800)" to="(1150,4800)"/>
    <wire from="(1390,2200)" to="(1390,2310)"/>
    <wire from="(1390,1800)" to="(1410,1800)"/>
    <wire from="(1100,1830)" to="(1120,1830)"/>
    <wire from="(510,970)" to="(1140,970)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(640,3140)" to="(1080,3140)"/>
    <wire from="(1100,4470)" to="(1100,4620)"/>
    <wire from="(1090,4780)" to="(1090,4930)"/>
    <wire from="(1160,4470)" to="(1160,4490)"/>
    <wire from="(1150,4780)" to="(1150,4800)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(1060,3530)" to="(1060,3810)"/>
    <wire from="(1170,1690)" to="(1210,1690)"/>
    <wire from="(1330,2170)" to="(1370,2170)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(670,3780)" to="(670,4060)"/>
    <wire from="(1070,2210)" to="(1130,2210)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(1250,790)" to="(1310,790)"/>
    <wire from="(1410,1900)" to="(1410,2040)"/>
    <wire from="(1390,5020)" to="(1390,5030)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(590,1340)" to="(590,1380)"/>
    <wire from="(690,3160)" to="(690,3460)"/>
    <wire from="(850,2680)" to="(850,2970)"/>
    <wire from="(1080,4170)" to="(1110,4170)"/>
    <wire from="(670,2590)" to="(1380,2590)"/>
    <wire from="(850,3270)" to="(1110,3270)"/>
    <wire from="(1210,4300)" to="(1240,4300)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(610,1940)" to="(1070,1940)"/>
    <wire from="(690,1400)" to="(1130,1400)"/>
    <wire from="(1140,510)" to="(1180,510)"/>
    <wire from="(1070,2360)" to="(1110,2360)"/>
    <wire from="(1180,3750)" to="(1220,3750)"/>
    <wire from="(1150,2350)" to="(1150,2380)"/>
    <wire from="(440,3010)" to="(1140,3010)"/>
    <wire from="(1270,2540)" to="(1330,2540)"/>
    <wire from="(710,4000)" to="(1130,4000)"/>
    <wire from="(1330,4210)" to="(1380,4210)"/>
    <wire from="(1380,720)" to="(1380,860)"/>
    <wire from="(280,2800)" to="(570,2800)"/>
    <wire from="(1100,4620)" to="(1150,4620)"/>
    <wire from="(1090,4930)" to="(1140,4930)"/>
    <wire from="(1060,2340)" to="(1110,2340)"/>
    <wire from="(850,1210)" to="(850,1510)"/>
    <wire from="(600,3400)" to="(600,3440)"/>
    <wire from="(350,520)" to="(350,750)"/>
    <wire from="(1340,4460)" to="(1340,4510)"/>
    <wire from="(1330,4770)" to="(1330,4820)"/>
    <wire from="(250,520)" to="(250,3690)"/>
    <wire from="(1260,1370)" to="(1330,1370)"/>
    <wire from="(1200,3140)" to="(1230,3140)"/>
    <wire from="(1400,4710)" to="(1400,4810)"/>
    <wire from="(1160,4450)" to="(1250,4450)"/>
    <wire from="(1150,4760)" to="(1240,4760)"/>
    <wire from="(1140,1230)" to="(1230,1230)"/>
    <wire from="(1380,2370)" to="(1400,2370)"/>
    <wire from="(1370,1420)" to="(1370,1440)"/>
    <wire from="(710,2830)" to="(1150,2830)"/>
    <wire from="(1040,890)" to="(1040,1170)"/>
    <wire from="(1160,2260)" to="(1200,2260)"/>
    <wire from="(1420,4830)" to="(1520,4830)"/>
    <wire from="(1430,4520)" to="(1530,4520)"/>
    <wire from="(140,1950)" to="(570,1950)"/>
    <wire from="(410,350)" to="(410,3890)"/>
    <wire from="(1080,3440)" to="(1140,3440)"/>
    <wire from="(1400,2470)" to="(1400,2610)"/>
    <wire from="(90,630)" to="(90,3410)"/>
    <wire from="(710,3120)" to="(710,3420)"/>
    <wire from="(670,4360)" to="(670,4660)"/>
    <wire from="(1070,1940)" to="(1150,1940)"/>
    <wire from="(610,1940)" to="(610,1980)"/>
    <wire from="(1410,3950)" to="(1550,3950)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(670,520)" to="(670,820)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(510,350)" to="(510,970)"/>
    <wire from="(830,630)" to="(1090,630)"/>
    <wire from="(1210,1680)" to="(1240,1680)"/>
    <wire from="(1150,3290)" to="(1240,3290)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(50,4590)" to="(570,4590)"/>
    <wire from="(40,4900)" to="(560,4900)"/>
    <wire from="(610,4620)" to="(620,4620)"/>
    <wire from="(600,4930)" to="(610,4930)"/>
    <wire from="(590,4280)" to="(600,4280)"/>
    <wire from="(1060,4110)" to="(1060,4410)"/>
    <wire from="(1380,3480)" to="(1380,3500)"/>
    <wire from="(640,2250)" to="(1080,2250)"/>
    <wire from="(1330,2980)" to="(1330,3060)"/>
    <wire from="(1520,4830)" to="(1520,5050)"/>
    <wire from="(170,1070)" to="(550,1070)"/>
    <wire from="(1070,3550)" to="(1070,3700)"/>
    <wire from="(670,3180)" to="(1370,3180)"/>
    <wire from="(1060,2930)" to="(1100,2930)"/>
    <wire from="(1160,1110)" to="(1200,1110)"/>
    <wire from="(1160,3990)" to="(1200,3990)"/>
    <wire from="(1650,1000)" to="(1650,5050)"/>
    <wire from="(180,770)" to="(550,770)"/>
    <wire from="(1270,1520)" to="(1330,1520)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(1200,1380)" to="(1200,1390)"/>
    <wire from="(1330,1590)" to="(1380,1590)"/>
    <wire from="(1420,2450)" to="(1600,2450)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(690,2270)" to="(690,2570)"/>
    <wire from="(670,2890)" to="(670,3180)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(1400,4140)" to="(1400,4200)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(850,2380)" to="(1110,2380)"/>
    <wire from="(690,4340)" to="(1140,4340)"/>
    <wire from="(650,4620)" to="(1100,4620)"/>
    <wire from="(640,4930)" to="(1090,4930)"/>
    <wire from="(1060,2640)" to="(1060,2930)"/>
    <wire from="(1070,2950)" to="(1100,2950)"/>
    <wire from="(1160,1830)" to="(1250,1830)"/>
    <wire from="(1220,3740)" to="(1250,3740)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(100,3110)" to="(550,3110)"/>
    <wire from="(1390,2020)" to="(1390,2040)"/>
    <wire from="(360,560)" to="(540,560)"/>
    <wire from="(1180,2860)" to="(1220,2860)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(1280,3580)" to="(1340,3580)"/>
    <wire from="(690,1120)" to="(690,1400)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(1340,3650)" to="(1390,3650)"/>
    <wire from="(1210,3440)" to="(1210,3450)"/>
    <wire from="(1200,3110)" to="(1200,3120)"/>
    <wire from="(710,3420)" to="(1140,3420)"/>
    <wire from="(600,3400)" to="(1070,3400)"/>
    <wire from="(600,2510)" to="(600,2550)"/>
    <wire from="(670,1420)" to="(670,1720)"/>
    <wire from="(690,480)" to="(690,780)"/>
    <wire from="(1330,1320)" to="(1330,1370)"/>
    <wire from="(280,520)" to="(280,2800)"/>
    <wire from="(1200,2250)" to="(1230,2250)"/>
    <wire from="(1130,650)" to="(1220,650)"/>
    <wire from="(690,4640)" to="(690,4950)"/>
    <wire from="(1060,1170)" to="(1060,1470)"/>
    <wire from="(1360,840)" to="(1360,860)"/>
    <wire from="(1310,340)" to="(1310,420)"/>
    <wire from="(1070,4130)" to="(1070,4280)"/>
    <wire from="(1050,910)" to="(1050,1060)"/>
    <wire from="(1340,4530)" to="(1340,4610)"/>
    <wire from="(1330,4840)" to="(1330,4920)"/>
    <wire from="(1180,4590)" to="(1220,4590)"/>
    <wire from="(1170,4900)" to="(1210,4900)"/>
    <wire from="(1140,3820)" to="(1140,3850)"/>
    <wire from="(650,540)" to="(1350,540)"/>
    <wire from="(1080,2550)" to="(1140,2550)"/>
    <wire from="(1670,430)" to="(1670,5050)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(1210,1650)" to="(1210,1660)"/>
    <wire from="(1220,1980)" to="(1220,1990)"/>
    <wire from="(120,630)" to="(120,2520)"/>
    <wire from="(440,350)" to="(440,3010)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(590,4020)" to="(610,4020)"/>
    <wire from="(710,2230)" to="(710,2530)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(1200,1100)" to="(1230,1100)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1150,2400)" to="(1240,2400)"/>
    <wire from="(430,3310)" to="(1150,3310)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(1080,3870)" to="(1100,3870)"/>
    <wire from="(1380,2590)" to="(1380,2610)"/>
    <wire from="(640,1680)" to="(1080,1680)"/>
    <wire from="(1330,2090)" to="(1330,2170)"/>
    <wire from="(1140,2990)" to="(1140,3010)"/>
    <wire from="(1070,2660)" to="(1070,2810)"/>
    <wire from="(1080,2990)" to="(1080,3140)"/>
    <wire from="(1380,3230)" to="(1380,3260)"/>
    <wire from="(850,2970)" to="(1100,2970)"/>
    <wire from="(1060,2040)" to="(1100,2040)"/>
    <wire from="(1410,1310)" to="(1640,1310)"/>
    <wire from="(1130,1220)" to="(1230,1220)"/>
    <wire from="(670,2290)" to="(1370,2290)"/>
    <wire from="(710,1080)" to="(710,1360)"/>
    <wire from="(1430,1880)" to="(1620,1880)"/>
    <wire from="(1260,940)" to="(1320,940)"/>
    <wire from="(1630,1580)" to="(1630,5050)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(690,780)" to="(1120,780)"/>
    <wire from="(1320,1010)" to="(1370,1010)"/>
    <wire from="(1220,3710)" to="(1220,3720)"/>
    <wire from="(1070,4580)" to="(1070,4720)"/>
    <wire from="(840,120)" to="(1050,120)"/>
    <wire from="(1390,3880)" to="(1390,3930)"/>
    <wire from="(690,1700)" to="(690,2000)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(470,2120)" to="(1140,2120)"/>
    <wire from="(1260,2980)" to="(1330,2980)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(1220,2850)" to="(1250,2850)"/>
    <wire from="(1070,2060)" to="(1100,2060)"/>
    <wire from="(670,4970)" to="(1380,4970)"/>
    <wire from="(690,3760)" to="(1150,3760)"/>
    <wire from="(710,4600)" to="(710,4910)"/>
    <wire from="(1070,1190)" to="(1070,1340)"/>
    <wire from="(1150,1530)" to="(1150,1550)"/>
    <wire from="(1390,1770)" to="(1390,1800)"/>
    <wire from="(1330,3080)" to="(1370,3080)"/>
    <wire from="(1160,4420)" to="(1160,4450)"/>
    <wire from="(1150,4730)" to="(1150,4760)"/>
    <wire from="(1140,3280)" to="(1240,3280)"/>
    <wire from="(670,1140)" to="(1370,1140)"/>
    <wire from="(1280,2690)" to="(1340,2690)"/>
    <wire from="(1280,4610)" to="(1340,4610)"/>
    <wire from="(1270,4920)" to="(1330,4920)"/>
    <wire from="(1210,2550)" to="(1210,2560)"/>
    <wire from="(1200,2220)" to="(1200,2230)"/>
    <wire from="(1340,2760)" to="(1390,2760)"/>
    <wire from="(710,2530)" to="(1140,2530)"/>
    <wire from="(1080,3140)" to="(1130,3140)"/>
    <wire from="(600,2510)" to="(1070,2510)"/>
    <wire from="(330,1330)" to="(550,1330)"/>
    <wire from="(850,3270)" to="(850,3570)"/>
    <wire from="(1380,1240)" to="(1390,1240)"/>
    <wire from="(1140,3240)" to="(1150,3240)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(1070,1640)" to="(1140,1640)"/>
    <wire from="(1200,1360)" to="(1230,1360)"/>
    <wire from="(1140,2970)" to="(1230,2970)"/>
    <wire from="(1390,4440)" to="(1410,4440)"/>
    <wire from="(1100,4470)" to="(1120,4470)"/>
    <wire from="(1090,4780)" to="(1110,4780)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(1100,3590)" to="(1100,3740)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(310,520)" to="(310,1930)"/>
    <wire from="(1060,350)" to="(1060,500)"/>
    <wire from="(1160,3590)" to="(1160,3610)"/>
    <wire from="(1360,590)" to="(1360,620)"/>
    <wire from="(830,330)" to="(1080,330)"/>
    <wire from="(210,520)" to="(210,4880)"/>
    <wire from="(1170,4330)" to="(1210,4330)"/>
    <wire from="(1530,4520)" to="(1530,5050)"/>
    <wire from="(1150,1820)" to="(1250,1820)"/>
    <wire from="(240,3970)" to="(550,3970)"/>
    <wire from="(1200,1070)" to="(1200,1080)"/>
    <wire from="(1410,4540)" to="(1410,4680)"/>
    <wire from="(1400,4850)" to="(1400,4990)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(590,3980)" to="(590,4020)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(1150,1780)" to="(1160,1780)"/>
    <wire from="(1400,3830)" to="(1400,3880)"/>
    <wire from="(1330,1520)" to="(1330,1570)"/>
    <wire from="(710,1660)" to="(710,1960)"/>
    <wire from="(1240,340)" to="(1310,340)"/>
    <wire from="(90,3410)" to="(560,3410)"/>
    <wire from="(590,1340)" to="(1070,1340)"/>
    <wire from="(1400,700)" to="(1660,700)"/>
    <wire from="(470,350)" to="(470,2120)"/>
    <wire from="(650,90)" to="(1360,90)"/>
    <wire from="(1210,3420)" to="(1240,3420)"/>
    <wire from="(1080,3290)" to="(1110,3290)"/>
    <wire from="(1150,1510)" to="(1240,1510)"/>
    <wire from="(50,630)" to="(50,4590)"/>
    <wire from="(670,2020)" to="(1390,2020)"/>
    <wire from="(150,630)" to="(150,1650)"/>
    <wire from="(610,4580)" to="(1070,4580)"/>
    <wire from="(600,4890)" to="(1060,4890)"/>
    <comp lib="1" loc="(1380,2340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,4330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate"/>
    <comp lib="1" loc="(650,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,3230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,3580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,4110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,3100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,3980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOT Gate"/>
    <comp lib="6" loc="(1757,192)" name="Text">
      <a name="text" val="0    0    1     0    ADD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1400,3830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1751,150)" name="Text">
      <a name="text" val="S2  S1  S0  Cin  Op"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1460,5080)" name="Button"/>
    <comp lib="1" loc="(1140,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,3430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,4620)" name="NOT Gate"/>
    <comp lib="6" loc="(338,31)" name="Text">
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="6" loc="(1761,357)" name="Text">
      <a name="text" val="1    1    1     X    NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FOR ADDI VALUE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1280,2840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1747,93)" name="Text">
      <a name="text" val="Input-operation-table"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1150,3540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,4460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1500,5070)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="OUTPUT REGISTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1260,3130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1390,5020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,4610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(934,33)" name="Text">
      <a name="text" val="B110_Assignment 8"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1180,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,2540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,4020)" name="NOT Gate"/>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1761,234)" name="Text">
      <a name="text" val="0    0    1     1    ADDI"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1400,2070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,4630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,3070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,2550)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1130,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,2390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,3860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,4930)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,3410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,4770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1760,271)" name="Text">
      <a name="text" val="0    1    0     1    SUB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1140,4770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,4290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,4920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,3440)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,2640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1420,3340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(1390,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1270,4310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,2210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,4120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1791,516)" name="Text">
      <a name="text" val="S2  S1  S0  Cin"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1140,3280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1280,3730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1180,3710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,4580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1430,2750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,3240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,4710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1757,313)" name="Text">
      <a name="text" val="1    0    0     X    OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1130,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,2690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,4320)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,3530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1420,4830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,4030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,4460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,4420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1420,4220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,5030)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,4730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,3700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,4160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,3580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,2980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,3860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,4940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,3450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,3400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,5010)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1090,5136)" name="Text">
      <a name="text" val="OUTPUT IN BINARY"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,4590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,2940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,3750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,4900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1420,2450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1410,1310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,3990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1100)" name="NOT Gate"/>
    <comp lib="3" loc="(1410,2180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,4410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(640,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,4010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,3280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,3950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1430,1880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1420,1580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,4890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,2980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,3740)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,4520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,4160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1430,3640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
