<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(980,430)" to="(1030,430)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(700,410)" to="(930,410)"/>
    <wire from="(520,240)" to="(520,390)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(670,540)" to="(1030,540)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(450,200)" to="(450,430)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(450,430)" to="(600,430)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(300,490)" to="(760,490)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(760,260)" to="(760,450)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(1030,470)" to="(1110,470)"/>
    <wire from="(1030,510)" to="(1110,510)"/>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1056,220)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(275,466)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1159,446)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
