<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(390,570)" to="(570,570)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(570,400)" to="(570,570)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(390,90)" to="(590,90)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate"/>
    <comp lib="1" loc="(350,380)" name="XOR Gate"/>
    <comp lib="1" loc="(390,90)" name="XOR Gate"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
