<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(150,120)" to="(150,320)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(60,50)" to="(300,50)"/>
    <wire from="(300,160)" to="(540,160)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(80,120)" to="(80,350)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(80,350)" to="(360,350)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(610,320)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="XOR Gate"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
