<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(90,420)" to="(90,550)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(260,80)" to="(570,80)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(260,530)" to="(550,530)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(260,530)" name="AND Gate"/>
    <comp lib="1" loc="(260,400)" name="XOR Gate"/>
    <comp lib="1" loc="(480,450)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="1" loc="(510,360)" name="XOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
