<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(1690,320)" to="(1690,410)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(680,300)" to="(680,440)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(1090,210)" to="(1090,490)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(1920,440)" to="(1970,440)"/>
    <wire from="(1580,220)" to="(1630,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(1120,250)" to="(1120,450)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1860,420)" to="(1870,420)"/>
    <wire from="(1490,370)" to="(1490,430)"/>
    <wire from="(1580,320)" to="(1580,500)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(1040,360)" to="(1040,420)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(1690,240)" to="(1710,240)"/>
    <wire from="(1690,280)" to="(1710,280)"/>
    <wire from="(1350,450)" to="(1380,450)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(520,100)" to="(790,100)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(1840,460)" to="(1870,460)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(750,260)" to="(750,400)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(1760,410)" to="(1760,420)"/>
    <wire from="(1430,430)" to="(1490,430)"/>
    <wire from="(1610,320)" to="(1610,460)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(1530,220)" to="(1580,220)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(1530,220)" to="(1530,230)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(1690,410)" to="(1760,410)"/>
    <wire from="(1610,260)" to="(1610,320)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(1450,320)" to="(1580,320)"/>
    <wire from="(1200,400)" to="(1270,400)"/>
    <wire from="(1610,320)" to="(1690,320)"/>
    <wire from="(1710,240)" to="(1710,280)"/>
    <wire from="(1610,460)" to="(1760,460)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1810,480)" to="(1840,480)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(1120,450)" to="(1270,450)"/>
    <wire from="(1580,220)" to="(1580,320)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(1370,390)" to="(1370,410)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(520,100)" to="(520,360)"/>
    <wire from="(650,480)" to="(830,480)"/>
    <wire from="(1840,460)" to="(1840,480)"/>
    <wire from="(1860,400)" to="(1860,420)"/>
    <wire from="(1220,230)" to="(1280,230)"/>
    <wire from="(1220,270)" to="(1280,270)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(1710,240)" to="(1770,240)"/>
    <wire from="(1710,280)" to="(1770,280)"/>
    <wire from="(960,300)" to="(1200,300)"/>
    <wire from="(1390,250)" to="(1400,250)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(1610,260)" to="(1630,260)"/>
    <wire from="(1220,270)" to="(1220,370)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <wire from="(1710,280)" to="(1710,380)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(1200,270)" to="(1200,300)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(1450,370)" to="(1490,370)"/>
    <wire from="(1580,500)" to="(1760,500)"/>
    <wire from="(1710,380)" to="(1760,380)"/>
    <wire from="(1810,400)" to="(1860,400)"/>
    <wire from="(1320,390)" to="(1370,390)"/>
    <wire from="(1340,250)" to="(1390,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(1090,490)" to="(1270,490)"/>
    <wire from="(1220,370)" to="(1270,370)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(1450,320)" to="(1450,370)"/>
    <wire from="(1530,260)" to="(1610,260)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(1970,440)" to="(1980,440)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(1830,260)" to="(1840,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(1690,280)" to="(1690,320)"/>
    <wire from="(1200,300)" to="(1200,400)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(650,300)" to="(650,480)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <comp lib="0" loc="(1530,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
