<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(1890,370)" to="(1940,370)"/>
    <wire from="(1870,670)" to="(1920,670)"/>
    <wire from="(1910,230)" to="(1960,230)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(1770,570)" to="(1820,570)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(1140,470)" to="(1320,470)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(1090,230)" to="(1170,230)"/>
    <wire from="(1870,670)" to="(1870,730)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(1780,210)" to="(1850,210)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(1760,240)" to="(1760,290)"/>
    <wire from="(1690,670)" to="(1770,670)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(1870,620)" to="(1890,620)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(210,670)" to="(210,850)"/>
    <wire from="(1250,560)" to="(1250,660)"/>
    <wire from="(1680,670)" to="(1680,780)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(2000,410)" to="(2090,410)"/>
    <wire from="(1810,390)" to="(1840,390)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(1280,800)" to="(1430,800)"/>
    <wire from="(1770,670)" to="(1800,670)"/>
    <wire from="(1920,670)" to="(1920,770)"/>
    <wire from="(1290,250)" to="(1290,290)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(110,530)" to="(2090,530)"/>
    <wire from="(740,840)" to="(920,840)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(240,670)" to="(240,810)"/>
    <wire from="(1500,600)" to="(1540,600)"/>
    <wire from="(1720,570)" to="(1720,580)"/>
    <wire from="(1760,290)" to="(1810,290)"/>
    <wire from="(1720,570)" to="(1770,570)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(1240,350)" to="(1320,350)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(1140,290)" to="(1140,470)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(1760,290)" to="(1760,350)"/>
    <wire from="(2090,410)" to="(2090,530)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(990,410)" to="(1080,410)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(1570,290)" to="(1570,410)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(1800,810)" to="(1950,810)"/>
    <wire from="(2110,790)" to="(2220,790)"/>
    <wire from="(1760,240)" to="(1780,240)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(1660,290)" to="(1690,290)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(1810,290)" to="(1810,390)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(1770,570)" to="(1770,670)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(990,600)" to="(1050,600)"/>
    <wire from="(1610,190)" to="(1610,200)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(1610,190)" to="(1660,190)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(1170,290)" to="(1170,430)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(1250,840)" to="(1430,840)"/>
    <wire from="(1200,600)" to="(1280,600)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(1170,660)" to="(1170,780)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(1690,430)" to="(1840,430)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1660,190)" to="(1660,290)"/>
    <wire from="(840,720)" to="(920,720)"/>
    <wire from="(1400,620)" to="(1400,660)"/>
    <wire from="(740,660)" to="(740,840)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(1400,430)" to="(1400,450)"/>
    <wire from="(1420,370)" to="(1420,390)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(770,660)" to="(770,800)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(1260,210)" to="(1260,240)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(1770,850)" to="(1950,850)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(1530,760)" to="(1540,760)"/>
    <wire from="(1350,720)" to="(1430,720)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(1250,660)" to="(1250,840)"/>
    <wire from="(1280,660)" to="(1350,660)"/>
    <wire from="(1720,610)" to="(1800,610)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(1680,670)" to="(1690,670)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(1570,290)" to="(1660,290)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(1510,800)" to="(1540,800)"/>
    <wire from="(1920,630)" to="(1920,670)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(640,660)" to="(640,790)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(110,530)" to="(110,670)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(1660,470)" to="(1840,470)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(1370,370)" to="(1420,370)"/>
    <wire from="(1000,800)" to="(1000,820)"/>
    <wire from="(1020,740)" to="(1020,760)"/>
    <wire from="(1390,230)" to="(1440,230)"/>
    <wire from="(1430,750)" to="(1430,760)"/>
    <wire from="(1280,660)" to="(1280,800)"/>
    <wire from="(1240,240)" to="(1240,290)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(1800,670)" to="(1870,670)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(1610,230)" to="(1690,230)"/>
    <wire from="(1260,210)" to="(1330,210)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(2050,770)" to="(2060,770)"/>
    <wire from="(1870,730)" to="(1950,730)"/>
    <wire from="(1280,600)" to="(1280,660)"/>
    <wire from="(1770,670)" to="(1770,850)"/>
    <wire from="(1480,410)" to="(1570,410)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1810,250)" to="(1810,290)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(1480,820)" to="(1510,820)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(2030,810)" to="(2060,810)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(1510,800)" to="(1510,820)"/>
    <wire from="(1530,740)" to="(1530,760)"/>
    <wire from="(650,470)" to="(830,470)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(1690,660)" to="(1690,670)"/>
    <wire from="(1050,290)" to="(1050,360)"/>
    <wire from="(1950,760)" to="(1950,770)"/>
    <wire from="(1800,670)" to="(1800,810)"/>
    <wire from="(1240,290)" to="(1290,290)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(1690,290)" to="(1760,290)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(1800,610)" to="(1800,670)"/>
    <wire from="(1760,350)" to="(1840,350)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(1940,390)" to="(1950,390)"/>
    <wire from="(1660,290)" to="(1660,470)"/>
    <wire from="(1240,290)" to="(1240,350)"/>
    <wire from="(240,810)" to="(390,810)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1080,780)" to="(1170,780)"/>
    <wire from="(1290,290)" to="(1290,390)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(2000,830)" to="(2030,830)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(1920,430)" to="(1950,430)"/>
    <wire from="(840,610)" to="(840,660)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1890,590)" to="(1890,620)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(1920,630)" to="(1960,630)"/>
    <wire from="(2030,810)" to="(2030,830)"/>
    <wire from="(2050,750)" to="(2050,770)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(1690,290)" to="(1690,430)"/>
    <wire from="(1840,380)" to="(1840,390)"/>
    <wire from="(1480,740)" to="(1530,740)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1690,230)" to="(1690,290)"/>
    <wire from="(1350,610)" to="(1350,660)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(890,660)" to="(890,760)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(1370,580)" to="(1440,580)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(1140,190)" to="(1140,290)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(1400,760)" to="(1430,760)"/>
    <wire from="(1800,610)" to="(1820,610)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(1170,430)" to="(1320,430)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(1890,450)" to="(1920,450)"/>
    <wire from="(1590,780)" to="(1680,780)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(1810,250)" to="(1850,250)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(1780,210)" to="(1780,240)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(680,290)" to="(680,430)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(1920,430)" to="(1920,450)"/>
    <wire from="(1940,370)" to="(1940,390)"/>
    <wire from="(210,850)" to="(390,850)"/>
    <wire from="(2000,750)" to="(2050,750)"/>
    <wire from="(2020,610)" to="(2070,610)"/>
    <wire from="(1350,660)" to="(1400,660)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(1170,660)" to="(1250,660)"/>
    <wire from="(770,800)" to="(920,800)"/>
    <wire from="(1890,590)" to="(1960,590)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(1350,660)" to="(1350,720)"/>
    <wire from="(1880,590)" to="(1890,590)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(1870,620)" to="(1870,670)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(740,560)" to="(740,660)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1400,660)" to="(1400,760)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(1690,230)" to="(1710,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(1050,290)" to="(1140,290)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(1920,770)" to="(1950,770)"/>
    <comp lib="1" loc="(1500,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2110,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
