<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(340,140)" to="(340,450)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <comp lib="4" loc="(770,140)" name="ROM">
      <a name="contents">addr/data: 8 8
aa 0 2 0 0 ff 0 ff
0 dd
</a>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
