<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(830,1530)" to="(830,1660)"/>
    <wire from="(680,2430)" to="(740,2430)"/>
    <wire from="(830,930)" to="(830,1060)"/>
    <wire from="(680,1510)" to="(740,1510)"/>
    <wire from="(480,460)" to="(480,610)"/>
    <wire from="(480,780)" to="(480,930)"/>
    <wire from="(480,1380)" to="(480,1530)"/>
    <wire from="(480,1360)" to="(480,1380)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(830,610)" to="(830,760)"/>
    <wire from="(480,2280)" to="(480,2300)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,1740)" to="(270,1830)"/>
    <wire from="(480,2300)" to="(480,2450)"/>
    <wire from="(270,1140)" to="(270,1230)"/>
    <wire from="(270,2060)" to="(270,2150)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(480,1680)" to="(630,1680)"/>
    <wire from="(480,2000)" to="(630,2000)"/>
    <wire from="(230,2320)" to="(320,2320)"/>
    <wire from="(230,1400)" to="(320,1400)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(230,800)" to="(320,800)"/>
    <wire from="(200,2020)" to="(230,2020)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(480,1080)" to="(630,1080)"/>
    <wire from="(690,180)" to="(830,180)"/>
    <wire from="(690,1100)" to="(830,1100)"/>
    <wire from="(690,1700)" to="(830,1700)"/>
    <wire from="(690,2020)" to="(830,2020)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(270,1830)" to="(330,1830)"/>
    <wire from="(270,2150)" to="(330,2150)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,890)" to="(570,890)"/>
    <wire from="(520,1490)" to="(570,1490)"/>
    <wire from="(520,2410)" to="(570,2410)"/>
    <wire from="(270,1440)" to="(320,1440)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(270,2360)" to="(320,2360)"/>
    <wire from="(520,1720)" to="(520,1790)"/>
    <wire from="(520,2040)" to="(520,2110)"/>
    <wire from="(520,1120)" to="(520,1190)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(790,1530)" to="(830,1530)"/>
    <wire from="(790,2450)" to="(830,2450)"/>
    <wire from="(520,1120)" to="(630,1120)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,1720)" to="(630,1720)"/>
    <wire from="(520,2040)" to="(630,2040)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(230,1570)" to="(270,1570)"/>
    <wire from="(230,2490)" to="(270,2490)"/>
    <wire from="(380,1250)" to="(740,1250)"/>
    <wire from="(380,330)" to="(740,330)"/>
    <wire from="(380,1850)" to="(740,1850)"/>
    <wire from="(380,2170)" to="(740,2170)"/>
    <wire from="(480,2450)" to="(630,2450)"/>
    <wire from="(480,1530)" to="(630,1530)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(480,440)" to="(830,440)"/>
    <wire from="(480,760)" to="(830,760)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(300,2490)" to="(330,2490)"/>
    <wire from="(600,2110)" to="(630,2110)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(480,1360)" to="(830,1360)"/>
    <wire from="(480,2280)" to="(830,2280)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,1790)" to="(630,1790)"/>
    <wire from="(600,1190)" to="(630,1190)"/>
    <wire from="(480,610)" to="(630,610)"/>
    <wire from="(480,930)" to="(630,930)"/>
    <wire from="(230,1700)" to="(230,1870)"/>
    <wire from="(230,2020)" to="(230,2190)"/>
    <wire from="(230,1100)" to="(230,1270)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(380,2040)" to="(520,2040)"/>
    <wire from="(380,1720)" to="(520,1720)"/>
    <wire from="(380,1120)" to="(520,1120)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(200,1440)" to="(270,1440)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(200,2360)" to="(270,2360)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(830,310)" to="(830,440)"/>
    <wire from="(680,1210)" to="(740,1210)"/>
    <wire from="(680,1810)" to="(740,1810)"/>
    <wire from="(680,2130)" to="(740,2130)"/>
    <wire from="(830,1230)" to="(830,1360)"/>
    <wire from="(830,2150)" to="(830,2280)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(480,1080)" to="(480,1230)"/>
    <wire from="(480,1060)" to="(480,1080)"/>
    <wire from="(830,1830)" to="(830,1980)"/>
    <wire from="(480,1660)" to="(480,1680)"/>
    <wire from="(480,1980)" to="(480,2000)"/>
    <wire from="(270,1440)" to="(270,1530)"/>
    <wire from="(480,1680)" to="(480,1830)"/>
    <wire from="(480,2000)" to="(480,2150)"/>
    <wire from="(270,520)" to="(270,610)"/>
    <wire from="(270,840)" to="(270,930)"/>
    <wire from="(270,2360)" to="(270,2450)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(480,1380)" to="(630,1380)"/>
    <wire from="(230,1700)" to="(320,1700)"/>
    <wire from="(230,2020)" to="(320,2020)"/>
    <wire from="(230,1100)" to="(320,1100)"/>
    <wire from="(480,2300)" to="(630,2300)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(200,2320)" to="(230,2320)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(480,780)" to="(630,780)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(690,800)" to="(830,800)"/>
    <wire from="(690,2320)" to="(830,2320)"/>
    <wire from="(690,1400)" to="(830,1400)"/>
    <wire from="(270,1530)" to="(330,1530)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(270,2450)" to="(330,2450)"/>
    <wire from="(200,100)" to="(450,100)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,1790)" to="(570,1790)"/>
    <wire from="(520,2110)" to="(570,2110)"/>
    <wire from="(520,1190)" to="(570,1190)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,1740)" to="(320,1740)"/>
    <wire from="(270,2060)" to="(320,2060)"/>
    <wire from="(520,1420)" to="(520,1490)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(520,820)" to="(520,890)"/>
    <wire from="(520,2340)" to="(520,2410)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(790,1830)" to="(830,1830)"/>
    <wire from="(790,1230)" to="(830,1230)"/>
    <wire from="(790,2150)" to="(830,2150)"/>
    <wire from="(520,500)" to="(630,500)"/>
    <wire from="(520,820)" to="(630,820)"/>
    <wire from="(520,1420)" to="(630,1420)"/>
    <wire from="(520,2340)" to="(630,2340)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,1270)" to="(270,1270)"/>
    <wire from="(230,1870)" to="(270,1870)"/>
    <wire from="(230,2190)" to="(270,2190)"/>
    <wire from="(380,630)" to="(740,630)"/>
    <wire from="(380,950)" to="(740,950)"/>
    <wire from="(380,1550)" to="(740,1550)"/>
    <wire from="(380,2470)" to="(740,2470)"/>
    <wire from="(480,1830)" to="(630,1830)"/>
    <wire from="(480,2150)" to="(630,2150)"/>
    <wire from="(480,1060)" to="(830,1060)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,1270)" to="(330,1270)"/>
    <wire from="(300,1870)" to="(330,1870)"/>
    <wire from="(300,2190)" to="(330,2190)"/>
    <wire from="(600,2410)" to="(630,2410)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(230,800)" to="(230,970)"/>
    <wire from="(480,1660)" to="(830,1660)"/>
    <wire from="(480,1980)" to="(830,1980)"/>
    <wire from="(600,1490)" to="(630,1490)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(480,1230)" to="(630,1230)"/>
    <wire from="(230,1400)" to="(230,1570)"/>
    <wire from="(230,2320)" to="(230,2490)"/>
    <wire from="(380,1420)" to="(520,1420)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(380,820)" to="(520,820)"/>
    <wire from="(380,2340)" to="(520,2340)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,1740)" to="(270,1740)"/>
    <wire from="(200,1140)" to="(270,1140)"/>
    <wire from="(200,2060)" to="(270,2060)"/>
    <comp lib="1" loc="(680,290)" name="AND Gate"/>
    <comp lib="6" loc="(878,183)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(380,2340)" name="XOR Gate"/>
    <comp lib="6" loc="(150,1700)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(874,1403)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(830,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="OR Gate"/>
    <comp lib="0" loc="(200,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="NOT Gate"/>
    <comp lib="6" loc="(147,101)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(148,1446)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1230)" name="OR Gate"/>
    <comp lib="6" loc="(152,223)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(690,180)" name="XOR Gate"/>
    <comp lib="1" loc="(790,2150)" name="OR Gate"/>
    <comp lib="1" loc="(380,1550)" name="AND Gate"/>
    <comp lib="1" loc="(380,1850)" name="AND Gate"/>
    <comp lib="6" loc="(864,615)" name="Text">
      <a name="text" val="Bout2"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="6" loc="(148,1744)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,2320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,2360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,2450)" name="OR Gate"/>
    <comp lib="1" loc="(600,2110)" name="NOT Gate"/>
    <comp lib="6" loc="(273,40)" name="Text">
      <a name="text" val="Output = D7 D6 D5 D4 D3 D2 D1 D0"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate"/>
    <comp lib="6" loc="(855,2150)" name="Text">
      <a name="text" val="Bout7"/>
    </comp>
    <comp lib="1" loc="(690,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1810)" name="AND Gate"/>
    <comp lib="1" loc="(680,910)" name="AND Gate"/>
    <comp lib="6" loc="(146,800)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate"/>
    <comp lib="1" loc="(380,820)" name="XOR Gate"/>
    <comp lib="0" loc="(200,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(872,2325)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(200,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="6" loc="(885,1105)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(880,1231)" name="Text">
      <a name="text" val="Bout4"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="OR Gate"/>
    <comp lib="6" loc="(147,2320)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(862,312)" name="Text">
      <a name="text" val="Bout1"/>
    </comp>
    <comp lib="6" loc="(150,2021)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,2430)" name="AND Gate"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,1142)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1420)" name="XOR Gate"/>
    <comp lib="0" loc="(830,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2170)" name="AND Gate"/>
    <comp lib="0" loc="(200,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,523)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(146,1101)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,2020)" name="XOR Gate"/>
    <comp lib="1" loc="(300,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,890)" name="NOT Gate"/>
    <comp lib="0" loc="(830,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1720)" name="XOR Gate"/>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(876,1701)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(790,1830)" name="OR Gate"/>
    <comp lib="6" loc="(151,182)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(858,1532)" name="Text">
      <a name="text" val="Bout5"/>
    </comp>
    <comp lib="1" loc="(690,1700)" name="XOR Gate"/>
    <comp lib="1" loc="(300,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="XOR Gate"/>
    <comp lib="6" loc="(879,2023)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(864,933)" name="Text">
      <a name="text" val="Bout3"/>
    </comp>
    <comp lib="6" loc="(872,2453)" name="Text">
      <a name="text" val="Bout8"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="XOR Gate"/>
    <comp lib="1" loc="(690,2320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1210)" name="AND Gate"/>
    <comp lib="1" loc="(790,1530)" name="OR Gate"/>
    <comp lib="6" loc="(157,482)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,846)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(830,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="NOT Gate"/>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(380,2470)" name="AND Gate"/>
    <comp lib="6" loc="(890,483)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate"/>
    <comp lib="6" loc="(878,802)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(293,15)" name="Text">
      <a name="text" val="Input = A7 A6 A5 A4 A3 A2 A1 A0 - B7 B6 B5 B4 B3 B2 B1 B0"/>
    </comp>
    <comp lib="6" loc="(146,1403)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate"/>
    <comp lib="6" loc="(149,2367)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1510)" name="AND Gate"/>
    <comp lib="1" loc="(600,2410)" name="NOT Gate"/>
    <comp lib="6" loc="(149,2066)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="1" loc="(380,2040)" name="XOR Gate"/>
    <comp lib="1" loc="(380,950)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="1" loc="(680,2130)" name="AND Gate"/>
    <comp lib="6" loc="(852,1831)" name="Text">
      <a name="text" val="Bout6"/>
    </comp>
  </circuit>
</project>
