<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,330)" to="(760,330)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(310,410)" to="(660,410)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,450)" to="(880,450)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,208)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(247,413)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,415)" name="Text"/>
    <comp lib="6" loc="(240,213)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1011,408)" name="Text">
      <a name="text" val="C - out"/>
    </comp>
    <comp lib="6" loc="(239,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
