<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(790,390)" to="(790,520)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(440,540)" to="(440,690)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(340,410)" to="(700,410)"/>
    <wire from="(340,710)" to="(700,710)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(440,520)" to="(790,520)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(190,560)" to="(190,730)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(650,560)" to="(790,560)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,562)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(841,696)" name="Text">
      <a name="text" val="Bout2"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="OR Gate"/>
    <comp lib="6" loc="(111,262)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="NOT Gate"/>
    <comp lib="6" loc="(107,181)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(112,303)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,580)" name="XOR Gate"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,66)" name="Text">
      <a name="text" val="Input A1 A0 - B1 B0"/>
    </comp>
    <comp lib="6" loc="(114,603)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate"/>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,280)" name="XOR Gate"/>
    <comp lib="1" loc="(560,650)" name="NOT Gate"/>
    <comp lib="1" loc="(640,670)" name="AND Gate"/>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(838,263)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(850,563)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(822,392)" name="Text"/>
    <comp lib="1" loc="(750,390)" name="OR Gate"/>
    <comp lib="6" loc="(122,602)" name="Text"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="6" loc="(505,93)" name="Text">
      <a name="text" val="Output - D2 D1"/>
    </comp>
  </circuit>
</project>
