<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(800,50)" to="(800,640)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(620,100)" to="(810,100)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(210,630)" to="(460,630)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(420,690)" to="(660,690)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(300,440)" to="(300,670)"/>
    <wire from="(460,500)" to="(460,610)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(460,50)" to="(800,50)"/>
    <wire from="(270,160)" to="(270,330)"/>
    <wire from="(270,540)" to="(270,710)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="1" loc="(770,640)" name="OR Gate"/>
    <comp lib="6" loc="(168,443)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(388,375)" name="Text">
      <a name="text" val="Input = A1 A0 + B1 B0"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="XOR Gate"/>
    <comp lib="6" loc="(858,483)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,398)" name="Text">
      <a name="text" val="Output = S2 S1 S0"/>
    </comp>
    <comp lib="6" loc="(858,262)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="XOR Gate"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,631)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(163,162)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,373)" name="Text"/>
    <comp lib="6" loc="(854,101)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate"/>
    <comp lib="1" loc="(430,80)" name="XOR Gate"/>
    <comp lib="6" loc="(164,63)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(770,260)" name="OR Gate"/>
    <comp lib="6" loc="(170,542)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(825,640)" name="Text"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
