<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(260,320)" to="(450,320)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(580,530)" to="(830,530)"/>
    <wire from="(210,350)" to="(210,560)"/>
    <wire from="(260,320)" to="(260,470)"/>
    <wire from="(210,350)" to="(450,350)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(580,350)" to="(820,350)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(610,340)" to="(820,340)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,410)" to="(580,410)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(520,540)" to="(920,540)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(210,560)" to="(470,560)"/>
    <comp lib="6" loc="(1050,511)" name="Text">
      <a name="text" val="Borrow - out"/>
    </comp>
    <comp lib="6" loc="(501,400)" name="Text"/>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(143,350)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,554)" name="Text">
      <a name="text" val="Borrow - in"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="6" loc="(975,335)" name="Text"/>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,553)" name="Text"/>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,315)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate"/>
    <comp lib="6" loc="(959,314)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
