<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,90)" to="(1020,90)"/>
    <wire from="(790,870)" to="(840,870)"/>
    <wire from="(1020,600)" to="(1020,740)"/>
    <wire from="(1060,1380)" to="(1060,1400)"/>
    <wire from="(1060,1860)" to="(1060,1880)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(610,1480)" to="(670,1480)"/>
    <wire from="(610,1960)" to="(670,1960)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(600,50)" to="(600,270)"/>
    <wire from="(1250,480)" to="(1250,550)"/>
    <wire from="(490,340)" to="(490,1060)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(740,1970)" to="(760,1970)"/>
    <wire from="(440,140)" to="(440,560)"/>
    <wire from="(680,1320)" to="(680,1360)"/>
    <wire from="(680,1800)" to="(680,1840)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(590,1820)" to="(610,1820)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(740,1490)" to="(760,1490)"/>
    <wire from="(640,1220)" to="(670,1220)"/>
    <wire from="(640,1700)" to="(670,1700)"/>
    <wire from="(1010,2000)" to="(1080,2000)"/>
    <wire from="(1010,1520)" to="(1080,1520)"/>
    <wire from="(810,1230)" to="(840,1230)"/>
    <wire from="(810,1710)" to="(840,1710)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(940,810)" to="(1010,810)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(840,1820)" to="(1020,1820)"/>
    <wire from="(840,1340)" to="(1020,1340)"/>
    <wire from="(1010,1550)" to="(1010,1760)"/>
    <wire from="(1020,90)" to="(1020,230)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1110,1080)" to="(1110,1100)"/>
    <wire from="(1110,1560)" to="(1110,1580)"/>
    <wire from="(1010,1300)" to="(1010,1310)"/>
    <wire from="(230,480)" to="(230,740)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(1020,740)" to="(1080,740)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(1260,470)" to="(1550,470)"/>
    <wire from="(960,1290)" to="(1250,1290)"/>
    <wire from="(550,1160)" to="(650,1160)"/>
    <wire from="(550,1040)" to="(840,1040)"/>
    <wire from="(1150,1440)" to="(1150,1450)"/>
    <wire from="(1150,1920)" to="(1150,1930)"/>
    <wire from="(1010,1780)" to="(1010,1790)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(1060,890)" to="(1140,890)"/>
    <wire from="(970,1770)" to="(970,1880)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(550,550)" to="(550,660)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(680,1560)" to="(700,1560)"/>
    <wire from="(720,1920)" to="(740,1920)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(640,1120)" to="(640,1220)"/>
    <wire from="(640,1600)" to="(640,1700)"/>
    <wire from="(70,200)" to="(70,250)"/>
    <wire from="(1110,1340)" to="(1140,1340)"/>
    <wire from="(1110,1820)" to="(1140,1820)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(1490,390)" to="(1490,870)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(610,1820)" to="(620,1820)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(440,2020)" to="(960,2020)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(940,810)" to="(940,2040)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(1220,1950)" to="(1330,1950)"/>
    <wire from="(1060,1160)" to="(1060,1180)"/>
    <wire from="(1060,1640)" to="(1060,1660)"/>
    <wire from="(1200,1840)" to="(1370,1840)"/>
    <wire from="(220,280)" to="(220,540)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(1330,390)" to="(1330,1950)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(1010,560)" to="(1010,780)"/>
    <wire from="(600,310)" to="(600,530)"/>
    <wire from="(490,1060)" to="(600,1060)"/>
    <wire from="(1150,1250)" to="(1150,1260)"/>
    <wire from="(1150,1730)" to="(1150,1740)"/>
    <wire from="(840,1580)" to="(840,1600)"/>
    <wire from="(840,1100)" to="(840,1120)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(450,80)" to="(450,810)"/>
    <wire from="(1020,1340)" to="(1020,1480)"/>
    <wire from="(1020,1820)" to="(1020,1960)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(650,910)" to="(650,930)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(1010,1060)" to="(1030,1060)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,1660)" to="(670,1660)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(970,1880)" to="(1060,1880)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(960,290)" to="(960,410)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(1090,70)" to="(1090,110)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(1010,1540)" to="(1030,1540)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,1500)" to="(1150,1500)"/>
    <wire from="(1130,1980)" to="(1150,1980)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(1020,350)" to="(1020,490)"/>
    <wire from="(640,1120)" to="(680,1120)"/>
    <wire from="(640,1600)" to="(680,1600)"/>
    <wire from="(1010,50)" to="(1010,270)"/>
    <wire from="(1020,1480)" to="(1080,1480)"/>
    <wire from="(1020,1960)" to="(1080,1960)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(1310,480)" to="(1580,480)"/>
    <wire from="(640,970)" to="(670,970)"/>
    <wire from="(810,980)" to="(840,980)"/>
    <wire from="(840,1230)" to="(840,1290)"/>
    <wire from="(840,1710)" to="(840,1770)"/>
    <wire from="(1220,1230)" to="(1250,1230)"/>
    <wire from="(1220,1710)" to="(1250,1710)"/>
    <wire from="(1050,1220)" to="(1080,1220)"/>
    <wire from="(1050,1700)" to="(1080,1700)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(1090,1320)" to="(1090,1360)"/>
    <wire from="(1090,1800)" to="(1090,1840)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(650,1380)" to="(730,1380)"/>
    <wire from="(650,1860)" to="(730,1860)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1150,1970)" to="(1170,1970)"/>
    <wire from="(1150,1490)" to="(1170,1490)"/>
    <wire from="(1200,110)" to="(1310,110)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(220,540)" to="(220,800)"/>
    <wire from="(950,1060)" to="(1010,1060)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(1460,390)" to="(1460,1120)"/>
    <wire from="(230,740)" to="(340,740)"/>
    <wire from="(550,910)" to="(650,910)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(550,790)" to="(840,790)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(740,1690)" to="(760,1690)"/>
    <wire from="(960,550)" to="(960,660)"/>
    <wire from="(1060,640)" to="(1140,640)"/>
    <wire from="(560,1290)" to="(840,1290)"/>
    <wire from="(560,1770)" to="(840,1770)"/>
    <wire from="(250,620)" to="(340,620)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(1020,1820)" to="(1030,1820)"/>
    <wire from="(1020,1340)" to="(1030,1340)"/>
    <wire from="(740,1210)" to="(760,1210)"/>
    <wire from="(640,870)" to="(640,970)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(1050,1120)" to="(1050,1220)"/>
    <wire from="(1050,1600)" to="(1050,1700)"/>
    <wire from="(970,1040)" to="(970,1160)"/>
    <wire from="(1260,370)" to="(1260,470)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(1090,1080)" to="(1110,1080)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1130,1440)" to="(1150,1440)"/>
    <wire from="(1090,1560)" to="(1110,1560)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(1130,1920)" to="(1150,1920)"/>
    <wire from="(590,1550)" to="(600,1550)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(790,1840)" to="(840,1840)"/>
    <wire from="(790,1360)" to="(840,1360)"/>
    <wire from="(1060,910)" to="(1060,930)"/>
    <wire from="(1010,310)" to="(1010,530)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(650,1140)" to="(650,1160)"/>
    <wire from="(650,1620)" to="(650,1640)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(1060,130)" to="(1140,130)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(1200,1120)" to="(1460,1120)"/>
    <wire from="(600,1280)" to="(670,1280)"/>
    <wire from="(600,1760)" to="(670,1760)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(960,1410)" to="(970,1410)"/>
    <wire from="(1060,1180)" to="(1080,1180)"/>
    <wire from="(1060,1660)" to="(1080,1660)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(420,2040)" to="(940,2040)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,1200)" to="(740,1210)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(600,1540)" to="(600,1550)"/>
    <wire from="(950,1060)" to="(950,2030)"/>
    <wire from="(740,1680)" to="(740,1690)"/>
    <wire from="(1050,1120)" to="(1090,1120)"/>
    <wire from="(1050,1600)" to="(1090,1600)"/>
    <wire from="(440,600)" to="(440,2020)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(600,1310)" to="(600,1520)"/>
    <wire from="(600,1790)" to="(600,2000)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(700,1320)" to="(700,1340)"/>
    <wire from="(700,1800)" to="(700,1820)"/>
    <wire from="(1060,1380)" to="(1140,1380)"/>
    <wire from="(1060,1860)" to="(1140,1860)"/>
    <wire from="(960,1290)" to="(960,1400)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(560,1530)" to="(560,1640)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(700,1580)" to="(730,1580)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(1250,1230)" to="(1250,1290)"/>
    <wire from="(1250,1710)" to="(1250,1770)"/>
    <wire from="(550,1040)" to="(550,1160)"/>
    <wire from="(1220,980)" to="(1250,980)"/>
    <wire from="(840,980)" to="(840,1040)"/>
    <wire from="(1050,970)" to="(1080,970)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(740,1490)" to="(740,1500)"/>
    <wire from="(610,1100)" to="(610,1240)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(740,1970)" to="(740,1980)"/>
    <wire from="(610,1580)" to="(610,1720)"/>
    <wire from="(1200,870)" to="(1490,870)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(960,790)" to="(1250,790)"/>
    <wire from="(960,910)" to="(1060,910)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(650,1400)" to="(650,1420)"/>
    <wire from="(650,1880)" to="(650,1900)"/>
    <wire from="(1430,390)" to="(1430,1360)"/>
    <wire from="(1060,390)" to="(1140,390)"/>
    <wire from="(600,1300)" to="(620,1300)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(720,1260)" to="(740,1260)"/>
    <wire from="(720,1740)" to="(740,1740)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(970,1770)" to="(1250,1770)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(560,1640)" to="(650,1640)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(1050,870)" to="(1050,970)"/>
    <wire from="(480,850)" to="(610,850)"/>
    <wire from="(1000,1550)" to="(1010,1550)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1150,1690)" to="(1170,1690)"/>
    <wire from="(1150,1210)" to="(1170,1210)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1060,1140)" to="(1060,1160)"/>
    <wire from="(1060,1620)" to="(1060,1640)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(610,1240)" to="(670,1240)"/>
    <wire from="(610,1720)" to="(670,1720)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(430,660)" to="(430,2030)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(740,1730)" to="(760,1730)"/>
    <wire from="(680,1080)" to="(680,1120)"/>
    <wire from="(680,1560)" to="(680,1600)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1580)" to="(610,1580)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(740,1250)" to="(760,1250)"/>
    <wire from="(640,1460)" to="(670,1460)"/>
    <wire from="(640,1940)" to="(670,1940)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(1010,1760)" to="(1080,1760)"/>
    <wire from="(1200,1600)" to="(1400,1600)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(810,1470)" to="(840,1470)"/>
    <wire from="(810,1950)" to="(840,1950)"/>
    <wire from="(260,400)" to="(260,580)"/>
    <wire from="(600,1030)" to="(670,1030)"/>
    <wire from="(1010,1280)" to="(1080,1280)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(1060,930)" to="(1080,930)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(840,1580)" to="(1020,1580)"/>
    <wire from="(840,1100)" to="(1020,1100)"/>
    <wire from="(1010,1790)" to="(1010,2000)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(1110,1320)" to="(1110,1340)"/>
    <wire from="(1110,1800)" to="(1110,1820)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(1200,620)" to="(1520,620)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(600,1060)" to="(600,1280)"/>
    <wire from="(1150,1680)" to="(1150,1690)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(1010,1540)" to="(1010,1550)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1150,1200)" to="(1150,1210)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(1010,1310)" to="(1010,1520)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(970,1530)" to="(970,1640)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(720,1680)" to="(740,1680)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(440,560)" to="(600,560)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(640,1360)" to="(640,1460)"/>
    <wire from="(640,1840)" to="(640,1940)"/>
    <wire from="(1250,980)" to="(1250,1040)"/>
    <wire from="(1400,390)" to="(1400,1600)"/>
    <wire from="(550,790)" to="(550,910)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1110,1100)" to="(1140,1100)"/>
    <wire from="(1110,1580)" to="(1140,1580)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(610,1580)" to="(620,1580)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(1020,1100)" to="(1020,1240)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1060,1400)" to="(1060,1420)"/>
    <wire from="(1060,1880)" to="(1060,1900)"/>
    <wire from="(610,850)" to="(610,990)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(960,660)" to="(1060,660)"/>
    <wire from="(420,50)" to="(420,260)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(550,290)" to="(840,290)"/>
    <wire from="(1150,1490)" to="(1150,1500)"/>
    <wire from="(1150,1970)" to="(1150,1980)"/>
    <wire from="(840,1820)" to="(840,1840)"/>
    <wire from="(840,1340)" to="(840,1360)"/>
    <wire from="(1020,1580)" to="(1020,1720)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(650,1900)" to="(670,1900)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(970,1040)" to="(1250,1040)"/>
    <wire from="(970,1640)" to="(1060,1640)"/>
    <wire from="(970,1160)" to="(1060,1160)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(960,1410)" to="(960,2020)"/>
    <wire from="(420,720)" to="(420,2040)"/>
    <wire from="(1220,220)" to="(1250,220)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1050,620)" to="(1050,720)"/>
    <wire from="(1010,1780)" to="(1030,1780)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1130,1260)" to="(1150,1260)"/>
    <wire from="(1130,1740)" to="(1150,1740)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(250,360)" to="(250,620)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(610,990)" to="(670,990)"/>
    <wire from="(640,1360)" to="(680,1360)"/>
    <wire from="(640,1840)" to="(680,1840)"/>
    <wire from="(1020,1240)" to="(1080,1240)"/>
    <wire from="(1020,1720)" to="(1080,1720)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(680,830)" to="(680,870)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1050,110)" to="(1050,210)"/>
    <wire from="(970,1310)" to="(970,1410)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(840,1470)" to="(840,1530)"/>
    <wire from="(1220,1470)" to="(1250,1470)"/>
    <wire from="(1050,1460)" to="(1080,1460)"/>
    <wire from="(1050,1940)" to="(1080,1940)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(1010,1030)" to="(1080,1030)"/>
    <wire from="(1090,1080)" to="(1090,1120)"/>
    <wire from="(1090,1560)" to="(1090,1600)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(650,1140)" to="(730,1140)"/>
    <wire from="(650,1620)" to="(730,1620)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(1150,1730)" to="(1170,1730)"/>
    <wire from="(1150,1250)" to="(1170,1250)"/>
    <wire from="(430,2030)" to="(950,2030)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(840,850)" to="(1020,850)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(220,800)" to="(340,800)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(1010,1060)" to="(1010,1280)"/>
    <wire from="(960,1400)" to="(1060,1400)"/>
    <wire from="(600,810)" to="(600,1030)"/>
    <wire from="(550,550)" to="(840,550)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(1150,950)" to="(1150,960)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(740,1930)" to="(760,1930)"/>
    <wire from="(560,1530)" to="(840,1530)"/>
    <wire from="(1020,1580)" to="(1030,1580)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(740,1450)" to="(760,1450)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(450,810)" to="(600,810)"/>
    <wire from="(1250,730)" to="(1250,790)"/>
    <wire from="(410,780)" to="(410,2050)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(1050,1360)" to="(1050,1460)"/>
    <wire from="(1050,1840)" to="(1050,1940)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(960,790)" to="(960,910)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(1020,1100)" to="(1030,1100)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1090,1800)" to="(1110,1800)"/>
    <wire from="(1090,1320)" to="(1110,1320)"/>
    <wire from="(1130,1200)" to="(1150,1200)"/>
    <wire from="(1130,1680)" to="(1150,1680)"/>
    <wire from="(1370,390)" to="(1370,1840)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,1790)" to="(600,1790)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(790,1600)" to="(840,1600)"/>
    <wire from="(790,1120)" to="(840,1120)"/>
    <wire from="(1020,850)" to="(1020,990)"/>
    <wire from="(610,600)" to="(610,740)"/>
    <wire from="(1550,390)" to="(1550,470)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(470,460)" to="(470,600)"/>
    <wire from="(960,290)" to="(1250,290)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(1050,110)" to="(1090,110)"/>
    <wire from="(970,1310)" to="(1010,1310)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(650,1860)" to="(650,1880)"/>
    <wire from="(1310,110)" to="(1310,480)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(600,2000)" to="(670,2000)"/>
    <wire from="(600,1520)" to="(670,1520)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1060,1420)" to="(1080,1420)"/>
    <wire from="(1060,1900)" to="(1080,1900)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(1580,390)" to="(1580,480)"/>
    <wire from="(600,1300)" to="(600,1310)"/>
    <wire from="(600,1780)" to="(600,1790)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <wire from="(740,1920)" to="(740,1930)"/>
    <wire from="(240,420)" to="(240,680)"/>
    <wire from="(1050,1360)" to="(1090,1360)"/>
    <wire from="(1050,1840)" to="(1090,1840)"/>
    <wire from="(420,50)" to="(600,50)"/>
    <wire from="(1020,990)" to="(1080,990)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(1250,220)" to="(1250,290)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(600,1550)" to="(600,1760)"/>
    <wire from="(930,560)" to="(930,2050)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(700,1560)" to="(700,1580)"/>
    <wire from="(1060,1140)" to="(1140,1140)"/>
    <wire from="(1060,1620)" to="(1140,1620)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(560,1290)" to="(560,1400)"/>
    <wire from="(560,1770)" to="(560,1880)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(700,1340)" to="(730,1340)"/>
    <wire from="(700,1820)" to="(730,1820)"/>
    <wire from="(1250,1470)" to="(1250,1530)"/>
    <wire from="(1520,390)" to="(1520,620)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(1010,780)" to="(1080,780)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(1090,830)" to="(1090,870)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1150,1000)" to="(1170,1000)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(840,600)" to="(1020,600)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(480,400)" to="(480,850)"/>
    <wire from="(610,1340)" to="(610,1480)"/>
    <wire from="(740,1730)" to="(740,1740)"/>
    <wire from="(610,1820)" to="(610,1960)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(1200,1360)" to="(1430,1360)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(960,550)" to="(1250,550)"/>
    <wire from="(1010,810)" to="(1010,1030)"/>
    <wire from="(600,560)" to="(600,780)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1640)" to="(650,1660)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(600,1540)" to="(620,1540)"/>
    <wire from="(1000,1790)" to="(1010,1790)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,1500)" to="(740,1500)"/>
    <wire from="(720,1980)" to="(740,1980)"/>
    <wire from="(970,1530)" to="(1250,1530)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(560,1400)" to="(650,1400)"/>
    <wire from="(560,1880)" to="(650,1880)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1010,270)" to="(1080,270)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(1150,1930)" to="(1170,1930)"/>
    <wire from="(1150,1450)" to="(1170,1450)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(410,2050)" to="(930,2050)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
