<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(540,160)" to="(900,160)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(310,440)" to="(590,440)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(310,310)" to="(700,310)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(260,130)" to="(900,130)"/>
    <wire from="(650,40)" to="(650,180)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(840,280)" to="(840,400)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(310,200)" to="(700,200)"/>
    <wire from="(830,530)" to="(880,530)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(540,240)" to="(780,240)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(310,530)" to="(700,530)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(610,440)" to="(800,440)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(570,580)" to="(790,580)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp loc="(540,240)" name="full_adder"/>
    <comp lib="6" loc="(569,409)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(285,368)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(282,167)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(524,499)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="6" loc="(930,546)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp loc="(830,270)" name="full_adder"/>
    <comp lib="6" loc="(574,508)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp loc="(830,520)" name="full_adder"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,124)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="6" loc="(526,260)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,205)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,119)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(583,23)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(572,304)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,439)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp loc="(830,420)" name="full_adder"/>
    <comp lib="6" loc="(818,284)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(938,190)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="1" loc="(750,190)" name="AND Gate"/>
    <comp lib="6" loc="(284,478)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp loc="(830,190)" name="half_adder"/>
    <comp lib="6" loc="(932,408)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,274)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(59,330)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(58,440)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp loc="(540,490)" name="half_adder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,234)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(572,197)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(813,538)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(930,511)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate"/>
    <comp lib="6" loc="(306,26)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(934,263)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,170)" name="Text">
      <a name="text" val="HF"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,160)" name="half_adder"/>
    <comp lib="6" loc="(104,29)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(524,409)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(932,159)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp loc="(540,390)" name="full_adder"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="6" loc="(687,296)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate"/>
    <comp lib="6" loc="(62,143)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,177)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="6" loc="(70,313)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(669,162)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <comp lib="6" loc="(440,236)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,98)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <comp lib="6" loc="(65,128)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,94)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
